### ISSUE TITLE
Add API to add custom `infe` items

### ISSUE THREAD

**Issue by farindk** [strukturag/libheif#1002]
Some applications might want to safe non-standardized data into the HEIF file. To enable this use case, there should be an API function to write (and read) custom data items.

a.    Adding an optional item_name
b.    Specifying the construction method (store in mdat or idat)
c.    An option to associate the item with 0, 1, or multiple other infe items. 
d.    For items of type ‘uri ‘, specify the item_uri_type

**Comment by dukesook** [comment]
Similar to #954

**Comment by farindk** [comment]
API is available now in `heif_items.h` (look in `develop-v1.18.0` branch).

> b. Specifying the construction method (store in mdat or idat)

This is still missing. Why do we need this?

**Comment by bradh** [comment]
> > b. Specifying the construction method (store in mdat or idat)
> 
> This is still missing. Why do we need this?

One case is to trade off which items are needed if you are putting in items that are useful for search and discovery or preview. So instead of having to read the entire file, you can just read the first part (maybe 1M, maybe 128K - per MIAF progressive mode) and have what you need. That can save you a lot of transfer / latency in a cloud case (e.g. pulling from an S3 bucket or similar object store directly into the browser).

**Comment by farindk** [comment]
> > > b. Specifying the construction method (store in mdat or idat)
> > 
> > 
> > This is still missing. Why do we need this?
> 
> One case is to trade off which items are needed if you are putting in items that are useful for search and discovery or preview.

Ok, good point, but isn't that more an issue of how to sort the data in the file? The construction method does not determine whether the data will be near the start or at the end of the file. Usually an `mdat` is at the end of the file, but the data can be ordered in any way inside it. There can be several `mdat`s or even data behind it.

Does that mean that instead of a construction we would like to have some kind of `priority` that says how early in the file the data should appear?

**Comment by bradh** [comment]
I think we always want to build the data with `ftyp` -> `meta` -> `mdat` (and since its just an offset into the file, multiple `mdat` can always be collapsed). That will never be worse than putting `mdat` first, since you can't make sense of the `mdat` content until you have `meta`.

Priority could be a useful, and I think that is worth more thought prior to implementation.

As an alternative, we can probably come up with some "best guess" heuristics in the absence of priority, but maybe `idat` vs `mdat` is enough.

The only other reason for `mdat` vs `idat` (especially if `idat` is at the end of the `meta` box) would be for compatibility.  For example, see https://github.com/gpac/mp4box.js/blob/a8f4cd883b8221bedef1da8c6d5979c2ab9632a8/src/isofile-item-processing.js#L54 (which I'm trying to address).

**Comment by dukesook** [comment]
I agree that 99% of the time, people will simply use the `mdat`. I believe that writing to the `idat` is more of a nice feature to have. However, adding a construction_method argument to each API function would look ugly. I'm guessing the ugliness is your main concern since it's already implemented in HeifFile::append_iloc_data().

**Comment by farindk** [comment]
From a user point-of-view the construction method itself is completely irrelevant. The user is thinking in terms of what is relevant for his application. That could be the order in the file to improve response time during network streaming, or other factors. That's what I want to understand. Then we can expose these user-relevant factors in the API.

> Adding a construction_method argument to each API function would look ugly.

That hasn't to be added to each function. A single `heif_context_set_item_construction_method()` would be enough.

**Comment by dukesook** [comment]
Okay, I understand now. This is a good point. Like bradh said, this is probably worth more thought. 

From what I can tell so far, the heif_items API looks great. Those functions will get plenty of use.

**Comment by bradh** [comment]
> API is available now in `heif_items.h` (look in `develop-v1.18.0` branch).

I need to do more review when I am less tired, but wanted to flag this part:

``` C++
LIBHEIF_API
size_t heif_context_get_item_references(const struct heif_context* ctx,
                                        heif_item_id from_item_id,
                                        int index,
                                        uint32_t* out_reference_type_4cc,
                                        heif_item_id** out_references_to);

LIBHEIF_API
void heif_release_item_references(const struct heif_context* ctx, heif_item_id** references);
```

I think that an item could have more than one outwards reference type - at least syntactically. I'm not sure that we have a case where that would occur at the sematic level though.

I think the allocation / release is OK, but it is inconsistent with other parts of the libheif API (where the user typically provides the memory).

**Comment by farindk** [comment]
When you have multiple outgoing references from an item, you can call `heif_context_add_item_references()` multiple times. For reading, you would call `heif_context_get_item_references()` multiple times with increasing `index` until 0 is returned.

> I think the allocation / release is OK, but it is inconsistent with other parts of the libheif API (where the user typically provides the memory).

I first had this the other way around, but then thought that it would be much easier to use like this. It's also not the only place where libheif allocates the memory (see `heif_image_handle_get_auxiliary_type()`).
The only thing I don't like is that memory is allocated even if there is only one reference, which is probably the most frequent case.
But even if we use user allocated memory, the single reference case would make things even more complicated on user side.

**Comment by farindk** [comment]
PS: another thing I am not completely fine with is that, technically, there may be irefs with zero outward references. But if we use '0' as the stopping criterion for `heif_context_get_item_references()`, these would be invisible to the library (or even worse: hide all irefs behind that).
Alternatively, we could use '-1' as stopping criterion.

**Comment by bradh** [comment]
I've been trying out the API as unit tests - will submit a PR for some suggested changes in a bit.

I've hit a problem with the implementation.

Unit test:
```
#include "catch.hpp"
#include "libheif/heif.h"
#include "libheif/heif_items.h"

#include <cstdint>
#include <string.h>

TEST_CASE( "add item" ) {
  heif_context* ctx = heif_context_alloc();
  size_t num_items = heif_context_get_number_of_items(ctx);
  REQUIRE(num_items == 0);
  heif_item_id id;
  std::vector<uint8_t> content { 0x03, 0x04, 0x02, 0x01, 0xff };
  heif_context_add_item(ctx, "unci", content.data(), content.size(), &id);
  num_items = heif_context_get_number_of_items(ctx);
  REQUIRE(num_items == 1);
  std::vector<heif_item_id> item_ids(num_items);
  size_t actual_count = heif_context_get_list_of_item_IDs(ctx, item_ids.data(), item_ids.size());
  REQUIRE(actual_count == 1);
  REQUIRE(item_ids[0] == id);
  uint32_t item_type = heif_context_get_item_type(ctx, id);
  REQUIRE(item_type == heif_fourcc('u', 'n', 'c', 'i'));
  size_t item_data_size;
  heif_error res = heif_context_get_item_data(ctx, id, NULL, &item_data_size);
  REQUIRE(res.code == heif_error_Ok);
  REQUIRE(item_data_size == content.size());
  uint8_t *item_data;
  res = heif_context_get_item_data(ctx, id, &item_data, &item_data_size);
  REQUIRE(res.code == heif_error_Ok);
  REQUIRE(item_data_size == content.size());
  REQUIRE(item_data[0] == 0x03);
  REQUIRE(item_data[4] == 0xff);
  heif_release_item_data(ctx, &item_data);
  heif_context_free(ctx);
}
```

Result is:

```
Reading symbols from ./tests/items...
(gdb) r
Starting program: /home/bradh/temp_libheif/libheif/build/tests/items 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f00421 in Box_iloc::read_data (this=<optimised out>, item=..., istr=std::shared_ptr<StreamReader> (empty) = {...}, idat=std::shared_ptr<Box_idat> (empty) = {...}, dest=dest@entry=0x7fffffffd060) at /home/bradh/temp_libheif/libheif/libheif/box.cc:1222
1222          StreamReader::grow_status status = istr->wait_for_file_size(extent.offset + item.base_offset + extent.length);
(gdb) p istr
$1 = std::shared_ptr<StreamReader> (empty) = {get() = 0x0}
(gdb) bt
#0  0x00007ffff7f00421 in Box_iloc::read_data (this=<optimised out>, item=..., istr=std::shared_ptr<StreamReader> (empty) = {...}, idat=std::shared_ptr<Box_idat> (empty) = {...}, dest=dest@entry=0x7fffffffd060) at /home/bradh/temp_libheif/libheif/libheif/box.cc:1222
#1  0x00007ffff7f35aab in HeifFile::get_compressed_image_data (this=0x55555561af30, ID=1, data=data@entry=0x7fffffffd060) at /home/bradh/temp_libheif/libheif/libheif/file.cc:900
#2  0x00007ffff7f55795 in heif_context_get_item_data (ctx=0x55555561c390, item_id=<optimised out>, out_data=0x0, out_data_size=0x7fffffffd140) at /home/bradh/temp_libheif/libheif/libheif/heif_items.cc:111
#3  0x00005555555cfe1b in C_A_T_C_H_T_E_S_T_0 () at /home/bradh/temp_libheif/libheif/tests/items.cc:50
#4  0x00005555555751e0 in Catch::TestInvokerAsFunction::invoke (this=<optimised out>) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:14332
#5  Catch::TestCase::invoke (this=<optimised out>) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:14171
#6  Catch::RunContext::invokeActiveTestCase (this=0x7fffffffd770) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:13027
#7  0x000055555558cc18 in Catch::RunContext::runCurrentTest (this=0x7fffffffd770, redirectedCout="", redirectedCerr=...) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:13000
#8  0x000055555559d8eb in Catch::RunContext::runTest (this=0x7fffffffd770, testCase=...) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:12761
#9  0x00005555555a1574 in Catch::(anonymous namespace)::TestGroup::execute (this=0x7fffffffd760) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:13354
#10 Catch::Session::runInternal (this=0x7fffffffda10) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:13564
#11 0x00005555555a1adc in Catch::Session::run (this=this@entry=0x7fffffffda10) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:13520
#12 0x000055555556c370 in Catch::Session::run<char> (argv=0x7fffffffdce8, argc=1, this=0x7fffffffda10) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:13238
#13 Catch::Session::run<char> (argv=0x7fffffffdce8, argc=1, this=0x7fffffffda10) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:13233
#14 main (argc=1, argv=0x7fffffffdce8) at /home/bradh/temp_libheif/libheif/tests/catch.hpp:17537
```

**Comment by farindk** [comment]
@bradh: It is expected result that this test fails. Writing and reading from the same context is not supported. I'm also not sure whether it should be supported.
A typical future use case is probably to modify existing HEIF files without building them completely from scratch. This would mean that the context has to load the data from a file A, we do some modifications to it and then save into file B. In order to avoid reading the whole file into memory, data from file A would be copied directly into file B. But that means that the item data that we write to the context is not the same as will be read back.

But I'm not sure whether this is the right way to implement this or whether there is a better way.

**Comment by bradh** [comment]
> It is expected result that this test fails. Writing and reading from the same context is not supported.

OK. For the unit test, I can write it out to a temp file, then read it back in.

> I'm also not sure whether it should be supported.

It was a bit surprising that a context is write only or read only. Seems like doing some conditional checking of the content before making changes would be a useful operation.

> But that means that the item data that we write to the context is not the same as will be read back.

I am not following this (possibly jetlag related). In my mental model for the item (at this level of the API), each item is mostly independent. So if the context is an existing file, any new items should have the same data (on read) as was written.

**Comment by bradh** [comment]
I did the conversion to write out the file. It fails to read back in for a few different reasons:

1. Invalid `ftyp` box. There is no API to set the major brand.
2. Primary item is not set. The `pitm` is included in the file, but the item id is `0` while adding in the item. There is no API to set the `pitm` content, although we could just set it to the first (or last) added item - possibly a risk if we want to update an existing file instead of creating a new file.
3. At least one other problem I haven't diagnosed, where the file reader detects no items in the file.

Have pushed to https://github.com/strukturag/libheif/pull/1027
