### ISSUE TITLE
Crash when creating 16-bit HEIF image

### ISSUE THREAD

**Issue by Jehan** [strukturag/libheif#135]
Hi!

I realize that libheif has support for 16-bit HEIF files since 1.4.0 so I wanted to add the support in the HEIF plug-in in GIMP (which you initially wrote).

Unfortunately the plug-in crashes when I actually try to export a 16-bit image. I built the last `master` code of libheif, and the crash happens when I call `heif_context_encode_image()`. Note that the call does not return with an error, but it does a segfault, which means that even if I do something wrong, I think there is also something wrong on libheif side (which should return with an error), no?

Anyway here is the backtrace:

```
Thread 1 (Thread 0x7fc6e86f2680 (LWP 25570)):
#0  0x00007fc6e99f4e34 in read () at /lib64/libpthread.so.0
#1  0x00007fc6eb1141d1 in gimp_stack_trace_print (prog_name=prog_name@entry=0x7ffd3af6cd5d "/home/jehan/.local/share/crossroad/roads/native/gimp/lib/gimp/2.99/plug-ins/file-heif/file-heif", stream=0x7fc6e99de780 <_IO_2_1_stdout_>, trace=trace@entry=0x0) at /home/jehan/dev/src//gimp/libgimpbase/gimputils.c:1300
        status = 1041536162
        stack_printed = 0
        gtrace = 0x0
        gimp_pid = "25570\000\000\000\242\224\024>\340\324T>"
        buffer = "\000\374\017\353\306\177\000\000@v\022\353\306\177\000\000\260\255\366:\375\177\000\000]\315\366:\375\177\000\000\360\235\021\353\306\177\000\000\220\266\366:\375\177\000\000@{\216\001\000\000\000\000D\245&\353\306\177\000\000\005", '\000' <repeats 15 times>, "P{\216\001\000\000\000\000X\001\020\353\306\177\000\000\220\255\366:\375\177\000\000\236\022'\353\306\177\000\000S\000\000\000\000\000\000\000\210\"\255\373", '\000' <repeats 12 times>, "\200\347\235\351\306\177\000\000]\315\366:\375\177\000\000\022\365a\001\000\000\000\000\340\370\235\351\306\177\000\000\236\022'\353\306\177\000\000\000\000\000\000\000\000\000\000AX\205\351\306\177\000\000\000\000\000\000\000\000\000\000"...
        read_n = <optimized out>
        sync_fd = {11, 12}
        out_fd = {13, 14}
        fork_pid = 25580
        pid = 25570
        eintr_count = 0
        tid = 25570
#2  0x00007fc6eb114630 in gimp_stack_trace_query (prog_name=0x7ffd3af6cd5d "/home/jehan/.local/share/crossroad/roads/native/gimp/lib/gimp/2.99/plug-ins/file-heif/file-heif") at /home/jehan/dev/src//gimp/libgimpbase/gimputils.c:1470
        buf = "s\n\000\000\000\000\000\000\v\000\000\000\000\000\000"
#3  0x00007fc6eb2056df in gimp_plugin_sigfatal_handler (sig_num=<optimized out>) at /home/jehan/dev/src//gimp/libgimp/gimp.c:1961
        sigset = {__val = {0 <repeats 16 times>}}
#4  0x00007fc6e99f6070 in <signal handler called> () at /lib64/libpthread.so.0
#5  0x00007fc6e9f946e0 in std::_Rb_tree<heif_channel, std::pair<heif_channel const, heif::HeifPixelImage::ImagePlane>, std::_Select1st<std::pair<heif_channel const, heif::HeifPixelImage::ImagePlane> >, std::less<heif_channel>, std::allocator<std::pair<heif_channel const, heif::HeifPixelImage::ImagePlane> > >::find(heif_channel const&) const (__k=<synthetic pointer>: <optimized out>, this=0x58) at /usr/include/c++/8/bits/stl_tree.h:2549
        iter = <optimized out>
#6  0x00007fc6e9f946e0 in std::map<heif_channel, heif::HeifPixelImage::ImagePlane, std::less<heif_channel>, std::allocator<std::pair<heif_channel const, heif::HeifPixelImage::ImagePlane> > >::find(heif_channel const&) const (__x=<synthetic pointer>: <optimized out>, this=0x58) at /usr/include/c++/8/bits/stl_map.h:1194
        iter = <optimized out>
#7  0x00007fc6e9f946e0 in heif::HeifPixelImage::get_width(heif_channel) const (this=0x0, channel=channel@entry=heif_channel_Y) at /home/jehan/dev/src/libheif/libheif/heif_image.cc:134
        iter = <optimized out>
#8  0x00007fc6e9fa9311 in heif::HeifContext::Image::encode_image_as_hevc(std::shared_ptr<heif::HeifPixelImage>, heif_encoder*, heif_encoding_options const*, heif_image_input_class) (this=0x1a7ed00, image=std::shared_ptr<heif::HeifPixelImage> (empty) = {...}, encoder=0x1643bf0, options=0x7ffd3af6b76e, input_class=heif_image_input_class_normal) at /home/jehan/dev/src/libheif/libheif/heif_context.cc:1666
        colorspace = heif_colorspace_YCbCr
        chroma = heif_chroma_420
        color_profile = std::shared_ptr<const heif::color_profile> (use count 2, weak count 0) = {get() = <optimized out>}
        c_api_image = {image = std::shared_ptr<heif::HeifPixelImage> (expired, weak count 0) = {get() = 0x7ffd3af6b650}}
        err = <optimized out>
#9  0x00007fc6e9fa9d1f in heif::HeifContext::encode_image(std::shared_ptr<heif::HeifPixelImage>, heif_encoder*, heif_encoding_options const*, heif_image_input_class, std::shared_ptr<heif::HeifContext::Image>&) (this=<optimized out>, pixel_image=std::shared_ptr<heif::HeifPixelImage> (use count 2, weak count 1) = {...}, encoder=0x1643bf0, options=options@entry=0x7ffd3af6b76e, input_class=input_class@entry=heif_image_input_class_normal, out_image=std::shared_ptr<heif::HeifContext::Image> (use count 2, weak count 0) = {...}) at /usr/include/c++/8/ext/atomicity.h:96
        image_id = <optimized out>
        error = {error_code = heif_error_Ok, sub_error_code = heif_suberror_Unspecified, message = "", static Ok = {error_code = heif_error_Ok, sub_error_code = heif_suberror_Unspecified, message = "", static Ok = <same as static member of an already seen type>, static kSuccess = 0x7fc6e9fb74e8 <heif::Error::kSuccess> "Success"}, static kSuccess = <same as static member of an already seen type>}
#10 0x00007fc6e9fa3d8b in heif_context_encode_image(heif_context*, heif_image const*, heif_encoder*, heif_encoding_options const*, heif_image_handle**) (ctx=ctx@entry=0x1a86050, input_image=<optimized out>, encoder=<optimized out>, options=0x7ffd3af6b76e, options@entry=0x0, out_image_handle=out_image_handle@entry=0x7ffd3af6b898) at /usr/include/c++/8/ext/atomicity.h:96
        default_options = {version = 1 '\001', save_alpha_channel = 1 '\001'}
        image = std::shared_ptr<heif::HeifContext::Image> (use count 2, weak count 0) = {get() = 0x1a7ed00}
        error = {error_code = heif_error_Ok, sub_error_code = heif_suberror_Unspecified, message = "", static Ok = {error_code = heif_error_Ok, sub_error_code = heif_suberror_Unspecified, message = "", static Ok = <same as static member of an already seen type>, static kSuccess = 0x7fc6e9fb74e8 <heif::Error::kSuccess> "Success"}, static kSuccess = <same as static member of an already seen type>}
#11 0x0000000000406098 in save_image (error=0x7ffd3af6b880, params=0x7ffd3af6b8a4, drawable_ID=<optimized out>, image_ID=<optimized out>, file=0x18597a0) at /home/jehan/dev/src//gimp/plug-ins/common/file-heif.c:824
        handle = 0x0
        err = {code = <optimized out>, subcode = <optimized out>, message = 0x7ffd3af6b890 "\360;d\001"}
        buffer = 0x1a85040
        bit_depth = <optimized out>
        has_alpha = <optimized out>
        output = <optimized out>
        space = 0x7fc6ea27a7c0 <space_db>
        stride = 12016
        width = 2001
        image = 0x1a86070
        context = 0x1a86050
        format_enc = 0x17641f0 "@*\207\001"
        data = 0x7fc6d0bd5010 "%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%55\312\312%%"...
        chroma = <optimized out>
        out_linear = <optimized out>
        encoder = 0x1643bf0
        writer = {writer_api_version = 989247792, write = 0x7fc6eb11175a <_gp_proc_run_read+74>}
        format = <optimized out>
        height = 1984
        __func__ = "save_image"
        file = 0x18597a0
        export = <optimized out>
        params = {quality = 50, lossless = 0, save_profile = 1}
        image_ID = 1
        drawable_ID = 2
        metadata = 0x0
        metadata_flags = GIMP_METADATA_SAVE_ALL
        values = {{type = GIMP_PDB_STATUS, data = {d_int32 = 0, d_int16 = 0, d_int8 = 0 '\000', d_float = 0, d_string = 0x0, d_int32array = 0x0, d_int16array = 0x0, d_int8array = 0x0, d_floatarray = 0x0, d_stringarray = 0x0, d_colorarray = 0x0, d_color = {r = 0, g = 0, b = 0, a = 0}, d_display = 0, d_image = 0, d_item = 0, d_layer = 0, d_layer_mask = 0, d_channel = 0, d_drawable = 0, d_selection = 0, d_boundary = 0, d_vectors = 0, d_unit = 0, d_parasite = {name = 0x0, flags = 0, size = 0, data = 0x0}, d_tattoo = 0, d_status = GIMP_PDB_EXECUTION_ERROR}}, {type = GIMP_PDB_INT32, data = {d_int32 = 0, d_int16 = 0, d_int8 = 0 '\000', d_float = 0, d_string = 0x0, d_int32array = 0x0, d_int16array = 0x0, d_int8array = 0x0, d_floatarray = 0x0, d_stringarray = 0x0, d_colorarray = 0x0, d_color = {r = 0, g = 0, b = 0, a = 0}, d_display = 0, d_image = 0, d_item = 0, d_layer = 0, d_layer_mask = 0, d_channel = 0, d_drawable = 0, d_selection = 0, d_boundary = 0, d_vectors = 0, d_unit = 0, d_parasite = {name = 0x0, flags = 0, size = 0, data = 0x0}, d_tattoo = 0, d_status = GIMP_PDB_EXECUTION_ERROR}}}
        run_mode = <optimized out>
        status = GIMP_PDB_SUCCESS
        error = 0x0
#12 0x0000000000406098 in run (name=<optimized out>, n_params=<optimized out>, param=<optimized out>, nreturn_vals=0x7ffd3af6b914, return_vals=<optimized out>) at /home/jehan/dev/src//gimp/plug-ins/common/file-heif.c:286
        file = 0x18597a0
        export = <optimized out>
        params = {quality = 50, lossless = 0, save_profile = 1}
        image_ID = 1
        drawable_ID = 2
        metadata = 0x0
        metadata_flags = GIMP_METADATA_SAVE_ALL
        values = {{type = GIMP_PDB_STATUS, data = {d_int32 = 0, d_int16 = 0, d_int8 = 0 '\000', d_float = 0, d_string = 0x0, d_int32array = 0x0, d_int16array = 0x0, d_int8array = 0x0, d_floatarray = 0x0, d_stringarray = 0x0, d_colorarray = 0x0, d_color = {r = 0, g = 0, b = 0, a = 0}, d_display = 0, d_image = 0, d_item = 0, d_layer = 0, d_layer_mask = 0, d_channel = 0, d_drawable = 0, d_selection = 0, d_boundary = 0, d_vectors = 0, d_unit = 0, d_parasite = {name = 0x0, flags = 0, size = 0, data = 0x0}, d_tattoo = 0, d_status = GIMP_PDB_EXECUTION_ERROR}}, {type = GIMP_PDB_INT32, data = {d_int32 = 0, d_int16 = 0, d_int8 = 0 '\000', d_float = 0, d_string = 0x0, d_int32array = 0x0, d_int16array = 0x0, d_int8array = 0x0, d_floatarray = 0x0, d_stringarray = 0x0, d_colorarray = 0x0, d_color = {r = 0, g = 0, b = 0, a = 0}, d_display = 0, d_image = 0, d_item = 0, d_layer = 0, d_layer_mask = 0, d_channel = 0, d_drawable = 0, d_selection = 0, d_boundary = 0, d_vectors = 0, d_unit = 0, d_parasite = {name = 0x0, flags = 0, size = 0, data = 0x0}, d_tattoo = 0, d_status = GIMP_PDB_EXECUTION_ERROR}}}
        run_mode = <optimized out>
        status = GIMP_PDB_SUCCESS
        error = 0x0
#13 0x00007fc6eb20613f in gimp_proc_run (proc_run=0x1653b00) at /home/jehan/dev/src//gimp/libgimp/gimp.c:2277
        proc_return = {name = 0x7fc6eb21e2e5 "LibGimp", nparams = 3944866547, params = 0x7fc6eb21e2ff}
        return_vals = 0x409600 <values>
        n_return_vals = 1
        msg = {type = 5, data = 0x1653b00}
        basename = <optimized out>
        env_string = <optimized out>
        debug_string = <optimized out>
        protocol_version = <optimized out>
        __func__ = "gimp_main"
#14 0x00007fc6eb20613f in gimp_loop () at /home/jehan/dev/src//gimp/libgimp/gimp.c:2111
        msg = {type = 5, data = 0x1653b00}
        basename = <optimized out>
        env_string = <optimized out>
        debug_string = <optimized out>
        protocol_version = <optimized out>
        __func__ = "gimp_main"
#15 0x00007fc6eb20613f in gimp_main (info=<optimized out>, argc=<optimized out>, argv=<optimized out>) at /home/jehan/dev/src//gimp/libgimp/gimp.c:692
        basename = <optimized out>
        env_string = <optimized out>
        debug_string = <optimized out>
        protocol_version = <optimized out>
        __func__ = "gimp_main"
#16 0x00007fc6e9841413 in __libc_start_main () at /lib64/libc.so.6
#17 0x0000000000404b5e in _start () at /home/jehan/dev/src//gimp/plug-ins/common/file-heif.c:76
[Inferior 1 (process 25570) detached]
/home/jehan/.local/share/crossroad/roads/native/gimp/lib/gimp/2.99/plug-ins/file-heif/file-heif (pid:25570): [E]xit, show [S]tack trace or [P]roceed: e
plug-in 'file-heif' aborted before sending its procedure return values
```

And the calling code can be found here: https://gitlab.gnome.org/GNOME/gimp/blob/20124d8e030508f2450562a3f9d52e35f7020513/plug-ins/common/file-heif.c

Basically I am just creating an image with:

```
chroma = has_alpha ?  heif_chroma_interleaved_RRGGBBAA_BE : heif_chroma_interleaved_RRGGBB_BE;
err = heif_image_create (width, height, heif_colorspace_RGB, chroma, &image);
```

Then I add a plane:

```
bit_depth = 16
heif_image_add_plane (image, heif_channel_interleaved,
                        width, height,
                        bit_depth * (has_alpha ? 4 : 3));
data = heif_image_get_plane (image, heif_channel_interleaved, &stride);
```

And I fill the data.
Finally I go for encoding:

```
err = heif_context_get_encoder_for_format (context,
                                             heif_compression_HEVC,
                                             &encoder);
err = heif_context_encode_image (context,
                                   image,
                                   encoder,
                                   NULL,
                                   &handle);
```
-> That's where it crashes with the above backtrace.

**Comment by farindk** [comment]
Hi Jehan,

yes, right, I can confirm this. I have written a test for this (can now be found in the "tests" directory).

libheif ultimately needs the image in a planar YCbCr image format and currently, there is no built-in
conversion from 16bit interleaved RGB to planar YCbCr.
I really need a better concept for this, because there are just too many possible conversions. Maybe I should forward all color conversions to libswscale, which will have better accelerated code anyways.
But I am not sure about possible implications to add this dependency.

For the moment, if you could provide planar RGB data, that would work.
I'll also have a look how to master the format conversion jungle...

**Comment by Jehan** [comment]
> I really need a better concept for this, because there are just too many possible conversions. Maybe I should forward all color conversions to libswscale, which will have better accelerated code anyways.
But I am not sure about possible implications to add this dependency.

For the record, babl and GEGL projects are also meant to perform such conversions. Not sure if they already have support for these, but if they don't, it could be the opportunity to add them and this could be an alternative dependency possibility.

>  I'll also have a look how to master the format conversion jungle...

The whole point of using babl/GEGL is to have less to care of, regarding conversion. We tell GEGL what is the original format and what is the format we wish to get, and it takes care of the jungle beasts 🦁 for us.

> For the moment, if you could provide planar RGB data, that would work.

By planar RGB data, you mean all the red channel, then all the green, then all the blue? So I would call heif_image_add_plane() with `heif_channel_R`, fill it, and so on?
I'll try.

**Comment by Jehan** [comment]
By the way! Do you have any example file in 16-bit per channel? This would be really useful to implement the loading part (to be sure it's actually working with outside data, not just with data I created myself).

Also for loading too, I should load channel per channel? Or I can load interleaved RGB?

**Comment by 1div0** [comment]
Could you try this ftp://vqeg.its.bldrdoc.gov/HDTV/SVT_MultiFormat/2160p50_CgrLevels_Master_SVTdec05_/ ?

**Comment by farindk** [comment]
> For the record, babl and GEGL projects are also meant to perform such conversions.

Thanks, I'll have a look.

> By planar RGB data, you mean all the red channel, then all the green, then all the blue? So I would call heif_image_add_plane() with `heif_channel_R`, fill it, and so on?

Yes, you need to add three planes, one for each R,G,B, each with 16 bits.
BUT: when I just tried to create an example HEIF, I saw that the libheif HDR loading part seems to be broken. I have to fix it first. Maybe I can have a look tomorrow. So better do not spend time on it now.

However, I have a few HDR AVIF images here. In case you didn't know yet: there is an 'avif' branch in libheif that implements an AVIF loader (no encoder yet). I plan to complete the AVIF support asap. HDR loading with AVIF works fine, I just tried.

Would also be great to have AVIF in gimp soon :-) There are no code changes needed, libheif will load both HEIF and AVIF if the decoder support has been compiled in.

**Comment by Jehan** [comment]
> However, I have a few HDR AVIF images here.

I meant Heif sample files, to test with the heif loader. :-)

> Would also be great to have AVIF in gimp soon :-) There are no code changes needed, libheif will load both HEIF and AVIF if the decoder support has been compiled in.

Nice to know. Just tell us when it is available in a released version, then we'll implement this (I guess that, even though you say there is "no code change", we still have to swap some parameter to say "use the AVIF encoder" or whatnot). Or do not hesitate to just contribute a patch yourself. We are really needed more hands so as it's a topic you care about, we'd love to see your patches. :-)

**Comment by farindk** [comment]
I have now rewritten large parts of the color-conversion in libheif. In fact, it works like a miniature implementation of babl. I could not introduce dependencies on babl or libswscale directly, because of packaging issues or because the color transforms do not match exactly.

It is now possible to input data in packed RRGGBB(AA) pixel formats and also in planar formats with high bit depth. Similar for the output.

The code has been merged into 'master' and will be part of the next release.

@Jehan: note the following two changes that you have to do in your code:

    bit_depth = 10 or 12  <<--- the real resolution you want to encode at
    heif_image_add_plane (image, heif_channel_interleaved,
                        width, height,
                        bit_depth);    <<--- not the total bit depth anymore, but the bit-depth per component

**Comment by farindk** [comment]
Here is a sample 10bit HEIF file. I had to zip it because github does not accept heif files.
[10bit-test.zip](https://github.com/strukturag/libheif/files/3410952/10bit-test.zip)

Note: this file was generated by libheif, thus I am only 95% sure that it is compliant. I have not seen any high bit-depth images in the wild yet.

**Comment by Jehan** [comment]
> bit_depth = 10 or 12  <<--- the real resolution you want to encode at

So is 12 bits per channel the max value of HEIF? I thought it would be 16, but I indeed get an error telling me 16 bits is not a supported value when I try.

> Encoding HEIF image failed: Encoder plugin generated an error: Unsupported bit depth: Bit depth not supported by x265

**Comment by farindk** [comment]
The main problem here is that the x265 encoder only supports up to 12 bits. The decoder libde265 supports up to 14 bit. I do not support 16 bit there because that requires high precision intermediate values that do not fit into the usual range and would require a completely new set of DCTs, filters, ...

**Comment by Jehan** [comment]
Ok.

And by the way:

```
heif_image_add_plane (image, heif_channel_interleaved,
                    width, height,
                    bit_depth);    <<--- not the total bit depth anymore, but the bit-depth per component
```

I hope you are planning to do a libheif v2 release. Otherwise it is not a good practice at all to change the API meaning like this. For GIMP, we know it now, so we would add some `#ifdef` code (though it will definitely be ugly!). But imagine other users of this library who won't know about this change. Suddenly when libheif will be updated, the program will break. That's not good.

So if really you want to go on with this change, I'd suggest you:

- bump the major version;
- bump the libname (to libheif-2 or libheif-2.0)
- bump the soname;
- create a new pkg-config file: name if `libheif-2` or `libheif-2.0` and not just `libheif` as currently, which is also not a good practice. You want people who haven't updated their code to not have their code break, and people who want the updated API to be able to search for a libheif and be sure it is the new one.

If you don't want to do all this, you should really not change the API meaning this way. A possibility could be to just create a new API instead, for instance `heif_image_add_plane2()`. The old `heif_image_add_plane()` last parameter would stick to mean the total bit depth, and the new one's last parameter would be bit depth per component.

I hope it all makes sense. 🙂

**Comment by farindk** [comment]
I am aware of this. However, I think it is not a problem in case of `heif_image_add_plane`. This function still accepts the old values 24bit/32bit for interleaved 8bit images to stay backward compatible. Nobody has used it yet for HDR, because HDR did not work before.

The only issue that could arise is in the function 'heif_image_get_bits_per_pixel', which returns 24/32 for interleaved images. Here, I'm going to add a new function 'heif_image_get_bits_per_pixel_range' that returns the valid bits per component and keep the old function returning the amount of storage per pixel.

**Comment by farindk** [comment]
Can I close this issue?

**Comment by Jehan** [comment]
@farindk Yeah of course. I have not made the time to look into all your changes and to implement the *working* high bit export in the plug-in, but if you think that it works fine on your side (and are sure that the API change won't break any existing code), then just go ahead and close. 🙂

**Comment by Jehan** [comment]
Actually let me close it for you. ;-)

**Comment by Jehan** [comment]
@farindk Ok after a few months, I finally get to my old code and try to implement high bit depth HEIF files. Unfortunately for any value other than 8 bits (I tried with 10 or 12), `heif_context_encode_image()` returns with an error:

> Encoder plugin generated an error: Unsupported bit depth: Bit depth not supported by x265

libheif's configure outputted:

> libx265 encoder: yes

The libx265 installed is version 3.1.2 (package from rpmfusion-free repository for Fedora 31), which is apparently not the last version but dates from July, so it should not be a problem even if the high bit depth feature is recent in there (is it?).

Is there something I am missing? A missing dependency?

**Comment by Jehan** [comment]
P.S.: also `x265-libs` package is installed, which installs `/usr/lib64/libx265_main10.so.176` and `/usr/lib64/libx265_main12.so.176`, both being the necessary libs for 10 and 12-bit support, if I understood correctly. Yet not working. 😢

**Comment by farindk** [comment]
Does `heif-enc`work for you with higher bit depths?
Please try the following example. Get the 16bit PNGs from here: `https://www.fnordware.com/superpng/samples.html`

When I run `heif-enc`, I get:

    farindk@zeus:$ heif-enc pnggrad16rgb.png -b 10
    farindk@zeus:$ heif-enc pnggrad16rgb.png -b 12
    farindk@zeus:$ heif-enc pnggrad16rgb.png -b 14
    Could not encode HEIF file: Encoder plugin generated an error: Unsupported bit depth: Bit depth not supported by x265

On my Ubuntu 18.04, I only have a single `/usr/lib/x86_64-linux-gnu/libx265.so.146`. Not sure if Fedora builds the library in a different way or whether `x265` changed something recently to produce separate libraries.

The relevant line of code in `libheif` where it asks `x265` for a specific bit depth is

    const x265_api* api = x265_api_get(bit_depth);

in line 572 in `heif_encoder_x265.cc`.

**Comment by Jehan** [comment]
```
native✘gimp-meson jehan@artmarmot ~/dev/tmp $ heif-enc pnggrad16rgb.png -b 10
Could not encode HEIF file: Encoder plugin generated an error: Unsupported bit depth: Bit depth not supported by x265
native✘gimp-meson jehan@artmarmot ~/dev/tmp $ heif-enc pnggrad16rgb.png -b 12
Could not encode HEIF file: Encoder plugin generated an error: Unsupported bit depth: Bit depth not supported by x265
native✘gimp-meson jehan@artmarmot ~/dev/tmp $ heif-enc pnggrad16rgb.png -b 14
Could not encode HEIF file: Encoder plugin generated an error: Unsupported bit depth: Bit depth not supported by x265
```

> The relevant line of code in libheif where it asks x265 for a specific bit depth is

I have the line, also have re-checked that I am at the last commit (I am) on `master`, which is the one tagged `v1.6.0`. And yeah I confirm that the run enters the `if (api==nullptr) {` block. So `x265_api_get()` call does fail.

> On my Ubuntu 18.04, I only have a single /usr/lib/x86_64-linux-gnu/libx265.so.146. Not sure if Fedora builds the library in a different way or whether x265 changed something recently to produce separate libraries.

I have no idea either. These `main10` / `main12` libs were just hinted by searching the web for "libx265 12-bit support". The [first](http://forum.doom9.org/archive/index.php/t-175730.html) [results](https://dev.getsol.us/T359) were mentioning these libs so I checked which package on Fedora provided them and if I had them.

I have not digged much deeper than this.

**Comment by farindk** [comment]
@fancycode Do you have a Fedora installation to test x265 on?

**Comment by 1div0** [comment]
@farindk I can test it for you on F30, F31 x86-64 and nVIDIA Jetson Nano with ARMv8-A.

**Comment by fancycode** [comment]
Just checked the package `x265-libs`, it contains different `.so` files:
https://fedora.pkgs.org/30/rpmfusion-free-x86_64/x265-libs-3.0-2.fc30.x86_64.rpm.html

**Comment by fancycode** [comment]
I tested on Fedora with https://www.fnordware.com/superpng/pnggrad16rgb.png and `x265_api_get` in
https://github.com/strukturag/libheif/blob/f3e58e21a87be3704c5c4837984be7eb235717d5/libheif/heif_encoder_x265.cc#L572 is called with a value of `16` for the bit depth (which really is not supported by x265). `x265_api_get` supports loading additional `.so` files dynamically depending on the bit depth.

**Comment by fancycode** [comment]
Found and fixed it. Thanks for reporting.

@farindk no idea why this worked in your testing.

**Comment by Jehan** [comment]
Awesome, thanks everyone!

Hopefully I'll find again time to work on this again later (anyway it's not a priority at all anymore as it means we'll have to wait for another release of libheif).
