### ISSUE TITLE
segfault: heif.ColorspaceUndefined, heif.ChromaUndefined

### ISSUE THREAD

**Issue by duedal** [strukturag/libheif#147]
When decoding images in a multi-threaded environment, with Colorspace and/or Chroma set to undefined, it will segfault with `malloc: pointer being freed was not allocated`

Stable reproduce "script": https://gist.github.com/duedal/fd846c0d24d0d90db60fcb1862946040

Test image; https://gist.github.com/duedal/fd846c0d24d0d90db60fcb1862946040/raw/e3d68d623d0444c573f5a83fc4fb77197ccf54d3/world-political.heic

Reproduce
`go run race.go  -input world-political.heic`

if you run with `-rgb` it will not crash
`go run race.go  -input world-political.heic -rgb`

**Comment by farindk** [comment]
Thanks.
Is this with the current master branch or with v1.5.0 ?
I'm asking because this sounds very much like a bug I fixed yesterday (dfb0eb972392e68).

**Comment by duedal** [comment]
This was with v1.5.0 - I'll try with master

**Comment by duedal** [comment]
Still happens with master
```
_debug_bin(76027,0x70000b9b4000) malloc: *** error for object 0x9126370: pointer being freed was not allocated
__debug_bin(76027,0x70000b9b4000) malloc: *** set a breakpoint in malloc_error_break to debug
...repeat
__debug_bin(76027,0x700019f77000) malloc: *** error for object 0x8c5e0a0: pointer being freed was not allocated
__debug_bin(76027,0x700019f77000) malloc: *** set a breakpoint in malloc_error_break to debug
__debug_bin(76027,0x70000e327000) malloc: Incorrect checksum for freed object 0x90623f8: probably modified after being freed.
Corrupt value: 0x400000000090377f
__debug_bin(76027,0x70000e327000) malloc: *** set a breakpoint in malloc_error_break to debug
...repeat
__debug_bin(76027,0x70000bcc6000) malloc: *** error for object 0x9126630: pointer being freed was not allocated
__debug_bin(76027,0x70000bcc6000) malloc: *** set a breakpoint in malloc_error_break to debug
(dlv) bt
 0  0x00007fff7c1a086a in ???
    at ?:-1
 1  0x00007fff7929aa0a in ???
    at ?:-1
 2  0x00007fff792a396b in ???
    at ?:-1
 3  0x00000000042c6220 in ???
    at ?:-1
 4  0x00000000042c12c6 in ???
    at ?:-1
 5  0x00000000042be713 in ???
    at ?:-1
 6  0x00000000042be243 in ???
    at ?:-1
 7  0x00000000042b2c57 in ???
    at ?:-1
 8  0x00000000040dd197 in ???
    at ?:-1
 9  0x000000000405afa0 in runtime.asmcgocall
    at /usr/local/Cellar/go/1.12.9/libexec/src/runtime/asm_amd64.s:635
10  0x0000000000000000 in ???
    at ?:-1
11  0x00000000040d78cd in github.com/strukturag/libheif/go/heif._Cfunc_heif_decode_image
    at _cgo_gotypes.go:426
12  0x00000000040db03c in github.com/strukturag/libheif/go/heif.(*ImageHandle).DecodeImage.func1
    at /Users/hans/go/pkg/mod/github.com/strukturag/libheif@v1.5.1-0.20190827101852-d179e0a58af7/go/heif/heif.go:632
13  0x00000000040d88f4 in github.com/strukturag/libheif/go/heif.(*ImageHandle).DecodeImage
    at /Users/hans/go/pkg/mod/github.com/strukturag/libheif@v1.5.1-0.20190827101852-d179e0a58af7/go/heif/heif.go:632
14  0x00000000040dc5d5 in main.TransformHeif
    at ./cmd/race/race.go:79
15  0x00000000040dc80c in main.do.func1
    at ./cmd/race/race.go:45
16  0x000000000405b801 in runtime.goexit
    at /usr/local/Cellar/go/1.12.9/libexec/src/runtime/asm_amd64.s:1337
```

```
Process 77357 launched: '/Users/hans/code/vml/go-imagecoding/race' (x86_64)
libheif.1.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 77357 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000004327432 libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] std::__1::less<unsigned int>::operator(__x=0xd000000000940662)(unsigned int const&, unsigned int const&) const at __functional_base:55:17 [opt]
   52  	{
   53  	    _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
   54  	    bool operator()(const _Tp& __x, const _Tp& __y) const
-> 55  	        {return __x < __y;}
   56  	};
   57
   58  	#if _LIBCPP_STD_VER > 11
  thread #312, stop reason = EXC_BAD_ACCESS (code=1, address=0x952071)
    frame #0: 0x0000000004327432 libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] std::__1::less<unsigned int>::operator(__x=0x0000000000952071)(unsigned int const&, unsigned int const&) const at __functional_base:55:17 [opt]
   52  	{
   53  	    _LIBCPP_CONSTEXPR_AFTER_CXX11 _LIBCPP_INLINE_VISIBILITY
   54  	    bool operator()(const _Tp& __x, const _Tp& __y) const
-> 55  	        {return __x < __y;}
   56  	};
   57
   58  	#if _LIBCPP_STD_VER > 11
```

```
  * frame #0: 0x0000000004327432 libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] std::__1::less<unsigned int>::operator(__x=0xd000000000940662)(unsigned int const&, unsigned int const&) const at __functional_base:55:17 [opt]
    frame #1: 0x0000000004327430 libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, std::__1::less<unsigned int>, true>::operator(__x=0xd000000000940662)(std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> > const&, unsigned int const&) const at map:491 [opt]
    frame #2: 0x0000000004327430 libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] std::__1::__tree_const_iterator<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, std::__1::__tree_node<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> > > >::__lower_bound<unsigned int>(this=<unavailable>, __root=<unavailable>, __result=0x0000000009406660) const at __tree:2634 [opt]
    frame #3: 0x0000000004327421 libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] std::__1::__tree_const_iterator<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, std::__1::__tree_node<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> >, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, std::__1::shared_ptr<heif::Box_infe> > > >::find<unsigned int>(this=<unavailable>) const at __tree:2554 [opt]
    frame #4: 0x000000000432741a libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] std::__1::map<unsigned int, std::__1::shared_ptr<heif::Box_infe>, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, std::__1::shared_ptr<heif::Box_infe> > > >::find(this=<unavailable>) const at map:1314 [opt]
    frame #5: 0x000000000432741a libheif.1.dylib`heif::HeifFile::get_item_type(unsigned int) const [inlined] heif::HeifFile::get_infe(this=<unavailable>, ID=16) const at heif_file.cc:302 [opt]
    frame #6: 0x000000000432741a libheif.1.dylib`heif::HeifFile::get_item_type(this=<unavailable>, ID=16) const at heif_file.cc:313 [opt]
    frame #7: 0x000000000433d3f7 libheif.1.dylib`heif::HeifContext::decode_image(this=0x0000000009600028, ID=16, img=nullptr, options=0x0000000000000000) const at heif_context.cc:908:41 [opt]
    frame #8: 0x0000000004341eff libheif.1.dylib`heif::HeifContext::decode_and_paste_tile_image(this=<unavailable>, tileID=<unavailable>, img=std::__1::shared_ptr<heif::HeifPixelImage>::element_type @ 0x0000000009606d28 strong=2 weak=2, x0=1536, y0=1024) const at heif_context.cc:1301:15 [opt]
    frame #9: 0x0000000004345a88 libheif.1.dylib`heif::Error std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int>::__execute<1ul, 2ul, 3ul, 4ul, 5ul>(std::__1::__tuple_indices<1ul, 2ul, 3ul, 4ul, 5ul>) [inlined] decltype(__f=<unavailable>, __a0=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>)).*fp(std::__1::forward<unsigned int>(fp1), std::__1::forward<std::__1::shared_ptr<heif::HeifPixelImage> >(fp1), std::__1::forward<int>(fp1), std::__1::forward<int>(fp1))) std::__1::__invoke<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int, void>(heif::Error (heif::HeifContext::*&&)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*&&, unsigned int&&, std::__1::shared_ptr<heif::HeifPixelImage>&&, int&&, int&&) at type_traits:4280:1 [opt]
    frame #10: 0x0000000004345a45 libheif.1.dylib`heif::Error std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int>::__execute<1ul, 2ul, 3ul, 4ul, 5ul>(this=<unavailable>, (null)=<unavailable>) at future:2325 [opt]
    frame #11: 0x000000000434581e libheif.1.dylib`std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::__execute() [inlined] std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int>::operator(this=<unavailable>)() at future:2318:16 [opt]
    frame #12: 0x0000000004345819 libheif.1.dylib`std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::__execute(this=0x0000000009628970) at future:986 [opt]
    frame #13: 0x0000000004345c0e libheif.1.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::*)(), std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*> >(void*) [inlined] decltype(__f=<unavailable>, __a0=<unavailable>)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*>(fp0)).*fp()) std::__1::__invoke<void (std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::*)(), std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*, void>(void (std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::*&&)(), std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*&&) at type_traits:4280:1 [opt]
    frame #14: 0x0000000004345bf4 libheif.1.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::*)(), std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::*)(), std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*, 2ul>(__t=<unavailable>)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::*)(), std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*>&, std::__1::__tuple_indices<2ul>) at thread:342 [opt]
    frame #15: 0x0000000004345bf4 libheif.1.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >::*)(), std::__1::__async_assoc_state<heif::Error, std::__1::__async_func<heif::Error (heif::HeifContext::*)(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int) const, heif::HeifContext const*, unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>, int, int> >*> >(__vp=0x0000000009639b10) at thread:352 [opt]
    frame #16: 0x00007fff7c25c2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #17: 0x00007fff7c25f249 libsystem_pthread.dylib`_pthread_start + 66
    frame #18: 0x00007fff7c25b40d libsystem_pthread.dylib`thread_start + 13
```

**Comment by farindk** [comment]
Thanks for testing that. I also did some quick tests to decode with 'unknown' colorspace/chroma via the C API, but could not see any problem yet. We'll probably need to have a look at the Go interface and your test case to reproduce it.

**Comment by duedal** [comment]
I can only reproduce with what I think is a race condition... the go code spawns 100 goroutines (threads) and synchronizes execution with a semaphore, so really punishing concurrency.

**Comment by fancycode** [comment]
It's probably related to the garbage collector of go releasing objects too early. We'll try to reproduce this locally with the script and image you provided - thanks for that. I assume it's go 1.12.9 on Mac from the output you sent?

**Comment by duedal** [comment]
> I assume it's go 1.12.9 on Mac from the output you sent?
Yes indeed, but I also saw it in a production system running Debian 11 in Kubernetes.

**Comment by duedal** [comment]
> It's probably related to the garbage collector of go releasing objects too early. 

You are correct, adding `runtime.KeepAlive(ctx)` so it keeps the context from `heif.NewContext()` alive until the end (`img.GetImage()`) solves the problem. So the heif context is released too soon, is this expected behavior? I'd kinda assume `heif.ImageHandle` and/or `heif.Image` would keep a reference to the context / underlaying resources.

**Comment by fancycode** [comment]
Could you please check the modifications in the branch https://github.com/strukturag/libheif/tree/fix-go-races (#148) and see if this fixes the issue?

**Comment by farindk** [comment]
`heif.ImageHandle` needs the context to be alive, but `heif.Image` should not depend on any context.
@fancycode: I think we should remove the reference to context from `heif.image` again and check it like that.

**Comment by duedal** [comment]
Yes it works, and it seems heif.ImageHandle is enough yes.

**Comment by fancycode** [comment]
@duedal Thanks for testing and confirming it's fixed. I added your race tester as part of our CI tests to prevent regressions in the future.

@farindk #148 is ready for final review and can be merged once CI is green.

**Comment by farindk** [comment]
I'm currently looking at an alternative solution: simply keep the context alive in the libheif core itself. That would fix C / C++ / Go all at the same time.

**Comment by farindk** [comment]
@fancycode and @duedal: could you please check whether the branch `issue-147` also solves the issue? This has the advantage that is covers all languages.

**Comment by fancycode** [comment]
@farindk the race tester is not crashing with the branch `issue-147` for me.

**Comment by duedal** [comment]
@farindk I can confirm branch `issue-147` also fixes the problem.

**Comment by farindk** [comment]
Thanks for testing. I will then merge branch `issue-147` into master.

**Comment by duedal** [comment]
Thank you for the quick fixes and feedback. Amazing.
