### ISSUE TITLE
heif-enc crash while loading 16-bit grayscale PNG image

### ISSUE THREAD

**Issue by bobfriesenhahn** [strukturag/libheif#1662]
Yesterday, I built libheif with support for all of the encoders (including experimental ones) with the hope of getting experience with them, and to produce sample reference files for future GraphicsMagick testing.

I am attempting to use 'heif-enc' and am not finding much which is working. I am not sure what input files are accepted by it. The utility usage message does not make sense since it appears that the last file listed must be the output file.

Using a 16-bit grayscale PNG input file, I encountered a crash in loadPNG().  The command used is:

> heif-enc --bit-depth 8 --uncompressed input_gray_16.png out.heif

and this is the stack trace that valgrind reports:

> ==3133727== Invalid write of size 8
> ==3133727==    at 0x1405C7: loadPNG(char const*, int, InputImage*) (decoder_png.cc:329)
> ==3133727==    by 0x119755: load_image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (heif_enc.cc:700)
> ==3133727==    by 0x11E019: do_encode_images(heif_context*, heif_encoder*, heif_encoding_options*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (heif_enc.cc:1820)
> ==3133727==    by 0x11674C: main (heif_enc.cc:1782)
> ==3133727==  Address 0x6d01aa8 is 65,544 bytes inside a block of size 65,551 alloc'd
> ==3133727==    at 0x4849008: operator new[](unsigned long, std::nothrow_t const&) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==3133727==    by 0x49007C5: HeifPixelImage::ImagePlane::alloc(unsigned int, unsigned int, heif_channel_datatype, int, int, heif_security_limits const*, MemoryHandle&) (pixelimage.cc:438)
> ==3133727==    by 0x49054B3: HeifPixelImage::add_plane(heif_channel, unsigned int, unsigned int, int, heif_security_limits const*) (pixelimage.cc:355)
> ==3133727==    by 0x491EAFF: heif_image_add_plane (heif_image.cc:367)
> ==3133727==    by 0x1401C6: loadPNG(char const*, int, InputImage*) (decoder_png.cc:295)
> ==3133727==    by 0x119755: load_image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (heif_enc.cc:700)
> ==3133727==    by 0x11E019: do_encode_images(heif_context*, heif_encoder*, heif_encoding_options*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (heif_enc.cc:1820)
> ==3133727==    by 0x11674C: main (heif_enc.cc:1782)
> ==3133727== 
> --3133727-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
> --3133727-- si_code=128;  Faulting address: 0x0;  sp: 0x10091b5df0
> 
> valgrind: the 'impossible' happened:
>    Killed by fatal signal
> 
> host stacktrace:
> ==3133727==    at 0x5804EF19: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
> ==3133727==    by 0x5800525C: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
> ==3133727==    by 0x580054AD: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
> ==3133727==    by 0x5809E9C8: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
> ==3133727==    by 0x580EB087: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
> 
> sched status:
>   running_tid=1
> 
> Thread 1: status = VgTs_Runnable (lwpid 3133727)
> ==3133727==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==3133727==    by 0x13FF39: allocate (new_allocator.h:151)
> ==3133727==    by 0x13FF39: allocate (allocator.h:198)
> ==3133727==    by 0x13FF39: allocate (alloc_traits.h:482)
> ==3133727==    by 0x13FF39: __allocate_guarded<std::allocator<std::_Sp_counted_deleter<heif_image*, loadPNG(char const*, int, InputImage*)::<lambda(heif_image*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > (allocated_ptr.h:98)
> ==3133727==    by 0x13FF39: __shared_count<heif_image*, loadPNG(char const*, int, InputImage*)::<lambda(heif_image*)>, std::allocator<void> > (shared_ptr_base.h:950)
> ==3133727==    by 0x13FF39: __shared_count<heif_image*, loadPNG(char const*, int, InputImage*)::<lambda(heif_image*)> > (shared_ptr_base.h:939)
> ==3133727==    by 0x13FF39: __shared_ptr<heif_image, loadPNG(char const*, int, InputImage*)::<lambda(heif_image*)> > (shared_ptr_base.h:1478)
> ==3133727==    by 0x13FF39: shared_ptr<heif_image, loadPNG(char const*, int, InputImage*)::<lambda(heif_image*)> > (shared_ptr.h:232)
> ==3133727==    by 0x13FF39: loadPNG(char const*, int, InputImage*) (decoder_png.cc:449)
> ==3133727==    by 0x119755: load_image(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (heif_enc.cc:700)
> ==3133727==    by 0x11E019: do_encode_images(heif_context*, heif_encoder*, heif_encoding_options*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (heif_enc.cc:1820)
> ==3133727==    by 0x11674C: main (heif_enc.cc:1782)
> client stack range: [0x1FFEFF9000 0x1FFF000FFF] client SP: 0x1FFEFFF520
> valgrind stack range: [0x10090B6000 0x10091B5FFF] top usage: 18232 of 1048576

The input file which provokes the crash is attached.

[input_gray_16.png.gz](https://github.com/user-attachments/files/24566198/input_gray_16.png.gz)

**Comment by bobfriesenhahn** [comment]
This is the code version used in my build:

> commit 56cc0d2829800a2e847dd2ab6577e4965a26a5d5 (HEAD -> master, origin/master, origin/HEAD)
> Author: Dirk Farin <dirk.farin@gmail.com>
> Date:   Sun Jan 11 16:47:47 2026 +0100

**Comment by farindk** [comment]
Thanks. PNG files are either 8 bit or 16 bit, there is nothing in-between like 10 bit. Thus, the purpose of the `--bit-depth` option is to specify how many (HDR) bits to use. Apparently I did not expect to convert it down to 8 bits. I think I'll just add a parameter range check for the moment.

**Comment by bobfriesenhahn** [comment]
To be clear, I expected that _--bit-depth_ was there to influence the bit-depth that the codec uses while *writing* the HEIF file!  Given that, I expected that values such as 8, 10, and 12 would be valid.

**Comment by farindk** [comment]
Yes, 10 and 12 for '--bit-depth' is ok, but the PNG reader currently does not convert HDR (>8bit) to SDR (8bit).

`--bit-depth` should just clarify to the encode what its input is. We could add another option to specify the desired output bit-depth. Internally, the color-space conversion should already take care of this, but we miss the user-facing option.
