### ISSUE TITLE
libheif segfaults when trying to encode image

### ISSUE THREAD

**Issue by cryptomilk** [strukturag/libheif#183]
We implemented support to export heic in darktable, an image RAW developer. libheif segfaults when trying to export an image in 16bit heic.

```
#0  0x00007fff601d5c50 in Op_to_hdr_planes::convert_colorspace(std::shared_ptr<heif::HeifPixelImage const> const&, heif::ColorState, heif::ColorConversionOptions) (this=<optimized out>, input=..., target_state=..., options=...) at heif_colorconversion.cc:1832
        in = 0
        x = 56
        y = 1365
        width = 2080
        height = 1385
        output_bits = 48
        shift1 = 40
        stride_out = 12480
        input_bits = <optimized out>
        shift2 = -32
        p_in = 0x7ffefa472010 "=\211t\206o\222<o=F\220K^Sko||\202ar\222Mtik{T{\235L~d^\204S^\204s8dX\210x\202\215\216j|\273qW\213\230u\244\236S\222\300\222\277\212B\232\253\220\215\245{Z\241\177\227TM\201\200e\312c\202\214g\177\177sb\237\252z8t\274Y\247|w\207Rn@y_sŔ\213\225\215u\244\207\313_\230\221t\230\206\214WY\250\242\265\216IW\266q\274Y@X\263\237\247x4\206f`\232\203\255\205\065Wt~\211\216ql\256\212\256gqjM\211<g\205O\233\217|\177=j\247`\201z\215\216\273\210\274\212h\242\066\223Af@a2u\250\252Wl\247\217\203"...
        stride_in = 2080
        channel = <optimized out>
        __for_begin = 0x7fff601e2320 <C.238.92695>
        width = <optimized out>
        height = <optimized out>
        outimg = std::shared_ptr<heif::HeifPixelImage> (use count 1, weak count 1) = {
          get() = 0x7fffd00027a0
        }
#1  0x00007fff601d1b69 in heif::ColorConversionPipeline::convert_image(std::shared_ptr<heif::HeifPixelImage> const&) (this=this@entry=0x7fffe35801a0, input=std::shared_ptr<heif::HeifPixelImage> (use count 3, weak count 1) = {...}) at /usr/include/c++/9/ext/atomicity.h:96
        op = std::shared_ptr<heif::ColorConversionOperation> (use count 1, weak count 0) = {
          get() = 0x7fffd00a0d10
        }
        __for_range = std::vector of length 2, capacity 2 = {[0] = std::shared_ptr<heif::ColorConversionOperation> (use count 1, weak count 0) = {
            get() = 0x7fffd00aa1b0
          }, [1] = std::shared_ptr<heif::ColorConversionOperation> (use count 1, weak count 0) = {
            get() = 0x7fffd00a0d10
          }}
        in = std::shared_ptr<heif::HeifPixelImage> (use count 3, weak count 1) = {
          get() = <optimized out>
        }
        out = std::shared_ptr<heif::HeifPixelImage> (use count 3, weak count 1) = {
          get() = 0x7fffd00e15b0
        }
        __PRETTY_FUNCTION__ = "std::shared_ptr<heif::HeifPixelImage> heif::ColorConversionPipeline::convert_image(const std::shared_ptr<heif::HeifPixelImage>&)"
#2  0x00007fff601b477e in heif::convert_colorspace(std::shared_ptr<heif::HeifPixelImage> const&, heif_colorspace, heif_chroma) (input=std::shared_ptr<heif::HeifPixelImage> (use count 3, weak count 1) = {...}, target_colorspace=<optimized out>, target_chroma=<optimized out>) at heif_image.cc:396
        input_state = {
          colorspace = <optimized out>, 
          chroma = <optimized out>, 
          has_alpha = <optimized out>, 
          bits_per_pixel = 48
        }
        channels = std::set with 1 element = {
          [0] = heif_channel_interleaved
        }
        __PRETTY_FUNCTION__ = "std::shared_ptr<heif::HeifPixelImage> heif::convert_colorspace(const std::shared_ptr<heif::HeifPixelImage>&, heif_colorspace, heif_chroma)"
        pipeline = {
          m_operations = std::vector of length 2, capacity 2 = {[0] = std::shared_ptr<heif::ColorConversionOperation> (use count 1, weak count 0) = {
              get() = 0x7fffd00aa1b0
            }, [1] = std::shared_ptr<heif::ColorConversionOperation> (use count 1, weak count 0) = {
              get() = 0x7fffd00a0d10
            }}, 
          m_target_state = {
            colorspace = heif_colorspace_YCbCr, 
            chroma = heif_chroma_420, 
            has_alpha = false, 
            bits_per_pixel = 48
          }, 
          m_options = {
            criterion = heif::ColorConversionCriterion::Balanced
          }
        }
        success = <optimized out>
#3  0x00007fff601c7695 in heif::HeifContext::Image::encode_image_as_hevc(std::shared_ptr<heif::HeifPixelImage>, heif_encoder*, heif_encoding_options const*, heif_image_input_class) (this=0x7fffd00e22f0, image=std::shared_ptr<heif::HeifPixelImage> (use count 3, weak count 1) = {...}, encoder=0x7fffd016c840, options=0x7fffe358046e, input_class=heif_image_input_class_normal) at heif_context.cc:1678
        colorspace = heif_colorspace_YCbCr
        chroma = heif_chroma_420
        c_api_image = {
          image = std::shared_ptr<heif::HeifPixelImage> (use count 309, weak count -1) = {
            get() = 0x7fffd00cd060
          }
        }
        err = <optimized out>
#4  0x00007fff601c8224 in heif::HeifContext::encode_image(std::shared_ptr<heif::HeifPixelImage>, heif_encoder*, heif_encoding_options const*, heif_image_input_class, std::shared_ptr<heif::HeifContext::Image>&) (this=0x7fffd00a3d50, pixel_image=std::shared_ptr<heif::HeifPixelImage> (use count 3, weak count 1) = {...}, encoder=encoder@entry=0x7fffd016c840, options=options@entry=0x7fffe358046e, input_class=input_class@entry=heif_image_input_class_normal, out_image=std::shared_ptr<heif::HeifContext::Image> (use count 2, weak count 0) = {...}) at /usr/include/c++/9/ext/atomicity.h:96
        image_id = <optimized out>
        error = {
          error_code = heif_error_Ok, 
          sub_error_code = heif_suberror_Unspecified, 
          message = "", 
          static Ok = {
            error_code = heif_error_Ok, 
            sub_error_code = heif_suberror_Unspecified, 
            message = "", 
            static Ok = <same as static member of an already seen type>, 
            static kSuccess = 0x7fff601e0570 <heif::Error::kSuccess> "Success"
          }, 
          static kSuccess = <same as static member of an already seen type>
        }
#5  0x00007fff601bc692 in heif_context_encode_image(heif_context*, heif_image const*, heif_encoder*, heif_encoding_options const*, heif_image_handle**) (ctx=0x7fffd00ccea0, input_image=<optimized out>, encoder=0x7fffd016c840, options=0x7fffe358046e, out_image_handle=0x7fffe3580588) at /usr/include/c++/9/ext/atomicity.h:96
        default_options = {
          version = 1 '\001', 
          save_alpha_channel = 1 '\001'
        }
        image = std::shared_ptr<heif::HeifContext::Image> (use count 2, weak count 0) = {
          get() = 0x7fffd00e22f0
        }
        error = {
          error_code = heif_error_Ok, 
          sub_error_code = heif_suberror_Unspecified, 
          message = "", 
          static Ok = {
            error_code = heif_error_Ok, 
            sub_error_code = heif_suberror_Unspecified, 
            message = "", 
            static Ok = <same as static member of an already seen type>, 
            static kSuccess = <same as static member of an already seen type>
          }, 
          static kSuccess = <same as static member of an already seen type>
        }
#6  0x00007ffff030d610 in write_image (data=0x7fffd0001440, filename=0x7fffe35874e0 "/home/asn/Pictures/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/../2019-11_JPG_Eichhörnchen/sRGB_1080p/2019-11_Eichhörnchen_0001.heif", in=0x7ffe96adc040, over_type=DT_COLORSPACE_SRGB, over_filename=0x7ffefb7d3d80 "", exif=0x7fffd015f890, exif_len=39000, imgid=23074, num=1, total=1, pipe=0x7fffe35816e0) at /home/asn/workspace/projects/darktable/src/imageio/format/heif.c:183
        p = 0x7fffd0001440
        rc = 32767
        image = 0x7fffd00d83f0
        context = 0x7fffd00ccea0
        encoder = 0x7fffd016c840
        handle = 0x0
        err = {
          code = heif_error_Ok, 
          subcode = heif_suberror_Unspecified, 
          message = 0x7fff601e1000 <kSuccess> "Success"
        }
        stride = 37440
        has_alpha = 0
        width = 2080
        height = 1385
        ch = 3
#7  0x00007ffff7be7be6 in dt_imageio_export_with_flags (imgid=23074, filename=0x7fffe35874e0 "/home/asn/Pictures/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/../2019-11_JPG_Eichhörnchen/sRGB_1080p/2019-11_Eichhörnchen_0001.heif", format=0x7fff602f2d40, format_params=0x7fffd0001440, ignore_exif=0, display_byteorder=0, high_quality=0, upscale=0, thumbnail_export=0, filter=0x0, copy_metadata=1, icc_type=DT_COLORSPACE_SRGB, icc_filename=0x7ffefb7d3d80 "", icc_intent=4294967295, storage=0xc4ae80, storage_params=0x7ffefb7fd750, num=1, total=1, metadata=0x7fffe35895b0) at /home/asn/workspace/projects/darktable/src/common/imageio.c:893
        length = 39000
        exif_profile = 0x7fffd015f890 "Exif"
        pathname = "/home/asn/Pictures/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/2019-11-16__7M37251.ARW", '\000' <repeats 3996 times>
        from_cache = 0
        dev = {
          gui_attached = 0, 
          gui_leaving = 0, 
          gui_synch = 0, 
          focus_hash = 0, 
          image_loading = 1, 
          first_load = 0, 
          image_force_reload = 0, 
          preview_loading = 1, 
          preview_input_changed = 0, 
          preview2_loading = 1, 
          preview2_input_changed = 0, 
          image_status = DT_DEV_PIXELPIPE_DIRTY, 
          preview_status = DT_DEV_PIXELPIPE_DIRTY, 
          preview2_status = DT_DEV_PIXELPIPE_DIRTY, 
          timestamp = 0, 
          average_delay = 250, 
          preview_average_delay = 50, 
          preview2_average_delay = 50, 
          gui_module = 0x0, 
          preview_downsampling = 1, 
          width = -1, 
          height = -1, 
          pipe = 0x0, 
          preview_pipe = 0x0, 
          preview2_pipe = 0x0, 
          pipe_mutex = {
            mutex = {
              __data = {
                __lock = 0, 
                __count = 0, 
                __owner = 0, 
                __nusers = 0, 
                __kind = 0, 
                __spins = 0, 
                __elision = 0, 
                __list = {
                  __prev = 0x0, 
                  __next = 0x0
                }
              }, 
              __size = '\000' <repeats 39 times>, 
              __align = 0
            }, 
            name = "/home/asn/workspace/projects/darktable/src/develop/develop.c:80 (dt_dev_init)", '\000' <repeats 178 times>, 
            time_locked = 0, 
            time_sum_wait = 0, 
            time_sum_locked = 0, 
            top_locked_name = {[0] = '\000' <repeats 255 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_locked_sum = {[0] = 0, [1] = 0, [2] = 0}, 
            top_wait_name = {[0] = '\000' <repeats 255 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_wait_sum = {[0] = 0, [1] = 0, [2] = 0}
          }, 
          preview_pipe_mutex = {
            mutex = {
              __data = {
                __lock = 0, 
                __count = 0, 
                __owner = 0, 
                __nusers = 0, 
                __kind = 0, 
                __spins = 0, 
                __elision = 0, 
                __list = {
                  __prev = 0x0, 
                  __next = 0x0
                }
              }, 
              __size = '\000' <repeats 39 times>, 
              __align = 0
            }, 
            name = "/home/asn/workspace/projects/darktable/src/develop/develop.c:81 (dt_dev_init)", '\000' <repeats 178 times>, 
            time_locked = 0, 
            time_sum_wait = 0, 
            time_sum_locked = 0, 
            top_locked_name = {[0] = '\000' <repeats 255 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_locked_sum = {[0] = 0, [1] = 0, [2] = 0}, 
            top_wait_name = {[0] = '\000' <repeats 255 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_wait_sum = {[0] = 0, [1] = 0, [2] = 0}
          }, 
          preview2_pipe_mutex = {
            mutex = {
              __data = {
                __lock = 0, 
                __count = 0, 
                __owner = 0, 
                __nusers = 0, 
                __kind = 0, 
                __spins = 0, 
                __elision = 0, 
                __list = {
                  __prev = 0x0, 
                  __next = 0x0
                }
              }, 
              __size = '\000' <repeats 39 times>, 
              __align = 0
            }, 
            name = "/home/asn/workspace/projects/darktable/src/develop/develop.c:82 (dt_dev_init)", '\000' <repeats 178 times>, 
            time_locked = 0, 
            time_sum_wait = 0, 
            time_sum_locked = 0, 
            top_locked_name = {[0] = '\000' <repeats 255 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_locked_sum = {[0] = 0, [1] = 0, [2] = 0}, 
            top_wait_name = {[0] = '\000' <repeats 255 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_wait_sum = {[0] = 0, [1] = 0, [2] = 0}
          }, 
          image_storage = {
            exif_inited = 1, 
            orientation = ORIENTATION_NONE, 
            exif_exposure = 0.00124999997, 
            exif_aperture = 2.79999995, 
            exif_iso = 6400, 
            exif_focal_length = 198, 
            exif_focus_distance = 2.97990346, 
            exif_crop = 1, 
            exif_maker = "SONY", '\000' <repeats 59 times>, 
            exif_model = "ILCE-7M3", '\000' <repeats 55 times>, 
            exif_lens = "FE 70-200mm F2.8 GM OSS", '\000' <repeats 104 times>, 
            exif_datetime_taken = "2019:11:16 08:50:19", 
            camera_maker = "Sony", '\000' <repeats 59 times>, 
            camera_model = "ILCE-7M3", '\000' <repeats 55 times>, 
            camera_alias = "ILCE-7M3", '\000' <repeats 55 times>, 
            camera_makermodel = "Sony ILCE-7M3", '\000' <repeats 114 times>, 
            camera_legacy_makermodel = '\000' <repeats 127 times>, 
            filename = "2019-11-16__7M37251.ARW", '\000' <repeats 232 times>, 
            width = 6048, 
            height = 4024, 
            verified_size = 0, 
            final_width = 0, 
            final_height = 0, 
            crop_x = 0, 
            crop_y = 0, 
            crop_width = 0, 
            crop_height = 0, 
            num = 0, 
            flags = 1603, 
            film_id = 196, 
            id = 23074, 
            group_id = 23074, 
            version = 0, 
            loader = LOADER_RAWSPEED, 
            buf_dsc = {
              channels = 1, 
              datatype = TYPE_UINT16, 
              filters = 2492765332, 
              xtrans = {[0] = "\000\000\000\000\000", [1] = "\000\000\000\000\000", [2] = "\000\000\000\000\000", [3] = "\000\000\000\000\000", [4] = "\000\000\000\000\000", [5] = "\000\000\000\000\000"}, 
              rawprepare = {
                raw_black_level = 0, 
                raw_white_point = 0
              }, 
              temperature = {
                enabled = 0, 
                coeffs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0}
              }, 
              processed_maximum = {[0] = 0, [1] = 0, [2] = 0, [3] = 0}, 
              cst = 0, 
              work_profile_info = 0x0
            }, 
            d65_color_matrix = {[0] = nan(0x400000), [1] = 0, [2] = -2.6534548e-29, [3] = 4.58476832e-41, [4] = -nan(0x7ffffc), [5] = -nan(0x7fffff), [6] = 4.27396032e-43, [7] = 0, [8] = -2.52448008e-29}, 
            profile = 0x0, 
            profile_size = 0, 
            colorspace = DT_IMAGE_COLORSPACE_NONE, 
            legacy_flip = {
              legacy = 0, 
              user_flip = 0
            }, 
            geoloc = {
              longitude = nan(0x8000000000000), 
              latitude = nan(0x8000000000000), 
              elevation = nan(0x8000000000000)
            }, 
            raw_black_level = 512, 
            raw_black_level_separate = {[0] = 512, [1] = 512, [2] = 512, [3] = 512}, 
            raw_white_point = 16300, 
            fuji_rotation_pos = 0, 
            pixel_aspect_ratio = 1, 
            wb_coeffs = {[0] = 2400, [1] = 1024, [2] = 1536, [3] = nan(0x400000)}, 
            usercrop = {[0] = 0, [1] = 0, [2] = 1, [3] = 1}, 
            cache_entry = 0x7fffc80028a0
          }, 
          history_mutex = {
            mutex = {
              __data = {
                __lock = 0, 
                __count = 0, 
                __owner = 0, 
                __nusers = 0, 
                __kind = 0, 
                __spins = 0, 
                __elision = 0, 
                __list = {
                  __prev = 0x0, 
                  __next = 0x0
                }
              }, 
              __size = '\000' <repeats 39 times>, 
              __align = 0
            }, 
            name = "/home/asn/workspace/projects/darktable/src/develop/develop.c:2350 (dt_dev_distort_backtransform_plus)", '\000' <repeats 154 times>, 
            time_locked = 283484609.00509697, 
            time_sum_wait = 0, 
            time_sum_locked = 0.0058000087738037109, 
            top_locked_name = {[0] = "/home/asn/workspace/projects/darktable/src/develop/develop.c:2350 (dt_dev_distort_backtransform_plus)", '\000' <repeats 154 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_locked_sum = {[0] = 0.0058000087738037109, [1] = 0, [2] = 0}, 
            top_wait_name = {[0] = "/home/asn/workspace/projects/darktable/src/develop/develop.c:2326 (dt_dev_distort_backtransform_plus)", '\000' <repeats 154 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_wait_sum = {[0] = 0, [1] = 0, [2] = 0}
          }, 
          history_end = 36, 
          history = 0x7fff98166660 = {[0] = 0x7fffd0053f80, [1] = 0x7fffd005d0c0, [2] = 0x7fffd005d310, [3] = 0x7fffd005d560, [4] = 0x7fffd005dd50, [5] = 0x7fffd005e3c0, [6] = 0x7fffd005e610, [7] = 0x7fffd005e860, [8] = 0x7fffd005d7b0, [9] = 0x7fffd005f250, [10] = 0x7fffd005f4a0, [11] = 0x7fffd005f6f0, [12] = 0x7fffd005f940, [13] = 0x7fffd005fb90, [14] = 0x7fffd005ff10, [15] = 0x7fffd0060290, [16] = 0x7fffd00604e0, [17] = 0x7fffd0060730, [18] = 0x7fffd0060980, [19] = 0x7fffd0060bd0, [20] = 0x7fffd0060e20, [21] = 0x7fffd00611a0, [22] = 0x7fffd0061520, [23] = 0x7fffd0062230, [24] = 0x7fffd00625b0, [25] = 0x7fffd0062800, [26] = 0x7fffd0062a50, [27] = 0x7fffd0062ca0, [28] = 0x7fffd0063020, [29] = 0x7fffd00633a0, [30] = 0x7fffd0063720, [31] = 0x7fffd0063aa0, [32] = 0x7fffd0063e20, [33] = 0x7fffd00641a0, [34] = 0x7fffd0064520, [35] = 0x7fffd00648a0}, 
          iop_instance = 77, 
          iop = 0x7fff980c8740 = {[0] = 0x7fffd0012610, [1] = 0x7fffd0045fe0, [2] = 0x7fffd000aa00, [3] = 0x7fffd001b3c0, [4] = 0x7fffd0033510, [5] = 0x7fffd0034570, [6] = 0x7fffd0041c20, [7] = 0x7fffd0031290, [8] = 0x7fffd004a160, [9] = 0x7fffd0061600, [10] = 0x7fffd001fdb0, [11] = 0x7fffd0031ac0, [12] = 0x7fffd00322f0, [13] = 0x7fffd0050ca0, [14] = 0x7fffd004bc70, [15] = 0x7fffd004b3e0, [16] = 0x7fffd0047040, [17] = 0x7fffd00118f0, [18] = 0x7fffd003d8b0, [19] = 0x7fffd0036670, [20] = 0x7fffd0037280, [21] = 0x7fffd000c4e0, [22] = 0x7fffd004cd30, [23] = 0x7fffd00085a0, [24] = 0x7fffd004e170, [25] = 0x7fffd002e900, [26] = 0x7fffd00205a0, [27] = 0x7fffd000ccf0, [28] = 0x7fffd000eac0, [29] = 0x7fffd0042e60, [30] = 0x7fffd00107d0, [31] = 0x7fffd004abb0, [32] = 0x7fffd0032b20, [33] = 0x7fffd0006ed0, [34] = 0x7fffd00055c0, [35] = 0x7fffd0017b60, [36] = 0x7fffd004d560, [37] = 0x7fffd0020df0, [38] = 0x7fffd002e050, [39] = 0x7fffd000bc90, [40] = 0x7fffd000e230, [41] = 0x7fffd000d620, [42] = 0x7fffd0044f40, [43] = 0x7fffd0019ba0, [44] = 0x7fffd004c4a0, [45] = 0x7fffd004ea00, [46] = 0x7fffd00099a0, [47] = 0x7fffd0008d90, [48] = 0x7fffd0043ec0, [49] = 0x7fffd0007600, [50] = 0x7fffd00309c0, [51] = 0x7fffd00480a0, [52] = 0x7fffd002f130, [53] = 0x7fffd00488d0, [54] = 0x7fffd000b560, [55] = 0x7fffd0043690, [56] = 0x7fffd001c420, [57] = 0x7fffd0046810, [58] = 0x7fffd001a7b0, [59] = 0x7fffd00256a0, [60] = 0x7fffd0004e90, [61] = 0x7fffd00457b0, [62] = 0x7fffd0035e00, [63] = 0x7fffd00193d0, [64] = 0x7fffd001ed50, [65] = 0x7fffd0004a40, [66] = 0x7fffd001d4c0, [67] = 0x7fffd001cc50, [68] = 0x7fffd0007d70, [69] = 0x7fffd000fbb0, [70] = 0x7fffd001f580, [71] = 0x7fffd0047870, [72] = 0x7fffd0033d40, [73] = 0x7fffd001bbf0, [74] = 0x7fffd0018350, [75] = 0x7fffd0042570, [76] = 0x7fffd00502d0, [77] = 0x7fffd000a1d0}, 
          alliop = 0x0, 
          iop_order_version = 5, 
          iop_order_list = 0x7fff980cf680 = {[0] = 0x7fffd0051960, [1] = 0x7fffd00519d0, [2] = 0x7fffd0051a00, [3] = 0x7fffd0051a30, [4] = 0x7fffd0051a60, [5] = 0x7fffd0051a90, [6] = 0x7fffd0051ac0, [7] = 0x7fffd0051b20, [8] = 0x7fffd0051b80, [9] = 0x7fffd00527b0, [10] = 0x7fffd0051d90, [11] = 0x7fffd0051e20, [12] = 0x7fffd0051af0, [13] = 0x7fffd0051b50, [14] = 0x7fffd0051df0, [15] = 0x7fffd0051cd0, [16] = 0x7fffd0051d00, [17] = 0x7fffd0051c40, [18] = 0x7fffd0051e50, [19] = 0x7fffd0051c70, [20] = 0x7fffd0051d30, [21] = 0x7fffd0051d60, [22] = 0x7fffd0051ca0, [23] = 0x7fffd0051be0, [24] = 0x7fffd0051c10, [25] = 0x7fffd0051bb0, [26] = 0x7fffd0051f40, [27] = 0x7fffd0052750, [28] = 0x7fffd0051e80, [29] = 0x7fffd0052090, [30] = 0x7fffd0051f10, [31] = 0x7fffd0052120, [32] = 0x7fffd0052390, [33] = 0x7fffd00523c0, [34] = 0x7fffd0052360, [35] = 0x7fffd0052480, [36] = 0x7fffd0051ee0, [37] = 0x7fffd0052000, [38] = 0x7fffd0052030, [39] = 0x7fffd0051fa0, [40] = 0x7fffd00526f0, [41] = 0x7fffd0052720, [42] = 0x7fffd0052780, [43] = 0x7fffd0052060, [44] = 0x7fffd0051dc0, [45] = 0x7fffd0052210, [46] = 0x7fffd0052240, [47] = 0x7fffd00522a0, [48] = 0x7fffd00522d0, [49] = 0x7fffd00520f0, [50] = 0x7fffd0052150, [51] = 0x7fffd0052330, [52] = 0x7fffd0052180, [53] = 0x7fffd0051f70, [54] = 0x7fffd0052540, [55] = 0x7fffd0051fd0, [56] = 0x7fffd0052420, [57] = 0x7fffd00520c0, [58] = 0x7fffd00521b0, [59] = 0x7fffd00521e0, [60] = 0x7fffd00527e0, [61] = 0x7fffd0052270, [62] = 0x7fffd0052300, [63] = 0x7fffd00523f0, [64] = 0x7fffd00524e0, [65] = 0x7fffd0051eb0, [66] = 0x7fffd0052450, [67] = 0x7fffd00524b0, [68] = 0x7fffd0052510, [69] = 0x7fffd0052570, [70] = 0x7fffd00525a0, [71] = 0x7fffd00525d0, [72] = 0x7fffd0052600, [73] = 0x7fffd0052690, [74] = 0x7fffd0052630, [75] = 0x7fffd0052660, [76] = 0x7fffd00526c0}, 
          allprofile_info = 0x7fff9816b100 = {[0] = 0x7fffd00a3800}, 
          histogram = 0x0, 
          histogram_pre_tonecurve = 0x0, 
          histogram_pre_levels = 0x0, 
          histogram_max = 0, 
          histogram_pre_tonecurve_max = 0, 
          histogram_pre_levels_max = 0, 
          histogram_waveform = 0x0, 
          histogram_waveform_width = 0, 
          histogram_waveform_height = 0, 
          histogram_waveform_stride = 0, 
          histogram_type = DT_DEV_HISTOGRAM_LOGARITHMIC, 
          forms = 0x7fff981672c0 = {[0] = 0x7ffefb7f99f0, [1] = 0x7fffd0002660, [2] = 0x7fffd00528d0, [3] = 0x7fffd00529a0, [4] = 0x7fffd0052a70}, 
          form_visible = 0x0, 
          form_gui = 0x0, 
          allforms = 0x0, 
          full_preview = 0, 
          full_preview_last_zoom = 0, 
          full_preview_last_closeup = 0, 
          full_preview_last_zoom_x = 0, 
          full_preview_last_zoom_y = 0, 
          full_preview_last_module = 0x0, 
          full_preview_masks_state = 0, 
          proxy = {
            exposure = 0x0, 
            modulegroups = {
              module = 0x0, 
              set = 0x0, 
              get = 0x0, 
              test = 0x0, 
              switch_group = 0x0, 
              search_text_focus = 0x0
            }, 
            snapshot = {
              request = 0, 
              filename = 0x0
            }, 
            masks = {
              module = 0x0, 
              list_change = 0x0, 
              list_remove = 0x0, 
              list_update = 0x0, 
              selection_change = 0x0
            }
          }, 
          overexposed = {
            timeout = 0, 
            floating_window = 0x0, 
            button = 0x0, 
            enabled = 0, 
            colorscheme = DT_DEV_OVEREXPOSED_REDBLUE, 
            lower = 2, 
            upper = 98
          }, 
          rawoverexposed = {
            timeout = 0, 
            floating_window = 0x0, 
            button = 0x0, 
            enabled = 0, 
            mode = DT_DEV_RAWOVEREXPOSED_MODE_MARK_CFA, 
            colorscheme = DT_DEV_RAWOVEREXPOSED_RED, 
            threshold = 1
          }, 
          profile = {
            timeout = 0, 
            floating_window = 0x0, 
            softproof_button = 0x0, 
            gamut_button = 0x0
          }, 
          second_window = {
            second_wnd = 0x0, 
            widget = 0x0, 
            width = 0, 
            height = 0, 
            dpi = 0, 
            dpi_factor = 0, 
            ppd = 0, 
            button = 0x0, 
            zoom = DT_ZOOM_FIT, 
            closeup = 0, 
            zoom_x = 0, 
            zoom_y = 0, 
            zoom_scale = 1, 
            button_x = 0, 
            button_y = 0
          }, 
          mask_form_selected_id = 0, 
          darkroom_skip_mouse_events = 0
        }
        buf_is_downscaled = 0
        buf = {
          size = DT_MIPMAP_FULL, 
          imgid = 23074, 
          width = 6048, 
          height = 4024, 
          iscale = 1, 
          buf = 0x7ffec5194080 "\223\002,\004\204\002\273\003\350\002\357\003\203\002\220\003\247\002W\004\237\002\227\003\233\002\263\003\213\002\247\003\334\002\347\003\177\002\067\004\220\002\364\003\227\002\353\003W\002\f\004\343\002\v\004\244\002\340\003P\002\330\003\340\002\317\003\263\002\304\003\237\002\333\003\357\002\323\003[\002P\004\277\002\254\003\307\002{\004\203\002\320\003\334\002+\004\313\002\333\003\343\002$\004\263\002\337\003\257\002\217\004\360\002_\004\v\003_\004O\003\217\004`\002\067\004\227\002K\004\327\002\207\004\267\002\027\004\273\002\373\004\337\002\220\004\247\002\247\004\274\002\367\003\357\002\063\004\253\002\354\003\267\002c\004\v\003\323\003\364\002\v\004\337\002\037\004\257\002\223\004\227\002k\004\347\002\257\003\307\002\267\004"..., 
          color_space = DT_COLORSPACE_NONE, 
          cache_entry = 0x7ffefb7f12e0
        }
        img = 0x7fffe3584398
        wd = 6048
        ht = 4024
        res = 1
        start = {
          clock = 283484607.17694801, 
          user = 8.4277350000000002
        }
        pipe = {
          cache = {
            entries = 2, 
            data = 0x7fffd005ef40, 
            size = 0x7fffd0002b50, 
            dsc = 0x7fffd005ef60, 
            hash = 0x7fffd005f040, 
            used = 0x7fffd0002b70, 
            gpu_mem = 0x0, 
            queries = 16, 
            misses = 16
          }, 
          cache_obsolete = 0, 
          input = 0x7ffec5194080, 
          iwidth = 6048, 
          iheight = 4024, 
          iscale = 1, 
          processed_width = 5165, 
          processed_height = 3438, 
          dsc = {
            channels = 4, 
            datatype = TYPE_FLOAT, 
            filters = 2492765332, 
            xtrans = {[0] = "\000\000\000\000\000", [1] = "\000\000\000\000\000", [2] = "\000\000\000\000\000", [3] = "\000\000\000\000\000", [4] = "\000\000\000\000\000", [5] = "\000\000\000\000\000"}, 
            rawprepare = {
              raw_black_level = 512, 
              raw_white_point = 16300
            }, 
            temperature = {
              enabled = 1, 
              coeffs = {[0] = 2.44867587, [1] = 1, [2] = 1.41559124, [3] = inf}
            }, 
            processed_maximum = {[0] = 9.79470348, [1] = 9.79470348, [2] = 9.79470348, [3] = inf}, 
            cst = 2, 
            work_profile_info = 0x0
          }, 
          nodes = 0x7fff98169700 = {[0] = 0x7fffd005c7d0, [1] = 0x7fffd005cbc0, [2] = 0x7fffd005cf10, [3] = 0x7fffd0054460, [4] = 0x7fffd00547e0, [5] = 0x7fffd0054b60, [6] = 0x7fffd0054ee0, [7] = 0x7fffd0055550, [8] = 0x7fffd00558d0, [9] = 0x7fffd0056050, [10] = 0x7fffd0056fd0, [11] = 0x7fffd0057320, [12] = 0x7fffd0057690, [13] = 0x7fffd0057a00, [14] = 0x7fffd00580b0, [15] = 0x7fffd0058400, [16] = 0x7fffd0058790, [17] = 0x7fffd0058ae0, [18] = 0x7fffd0058e30, [19] = 0x7fffd005af70, [20] = 0x7fffd005b2f0, [21] = 0x7fffd005b670, [22] = 0x7fffd005ba20, [23] = 0x7fffd005bda0, [24] = 0x7fffd0067b10, [25] = 0x7fffd0067e30, [26] = 0x7fffd0068150, [27] = 0x7fffd0069530, [28] = 0x7fffd00699b0, [29] = 0x7fffd006b1e0, [30] = 0x7fffd006b530, [31] = 0x7fffd006bd60, [32] = 0x7fffd006c0b0, [33] = 0x7fffd006c840, [34] = 0x7fffd006cbc0, [35] = 0x7fffd006cf60, [36] = 0x7fffd006d2e0, [37] = 0x7fffd006d8b0, [38] = 0x7fffd006fc90, [39] = 0x7fffd0070070, [40] = 0x7fffd00703f0, [41] = 0x7fffd00707c0, [42] = 0x7fffd0070db0, [43] = 0x7fffd0071130, [44] = 0x7fffd0072620, [45] = 0x7fffd0072af0, [46] = 0x7fffd0072f40, [47] = 0x7fffd00732c0, [48] = 0x7fffd00737e0, [49] = 0x7fffd0073b60, [50] = 0x7fffd0073f20, [51] = 0x7fffd00743e0, [52] = 0x7fffd0074780, [53] = 0x7fffd0074b20, [54] = 0x7fffd0074ec0, [55] = 0x7fffd0075240, [56] = 0x7fffd00755c0, [57] = 0x7fffd0075960, [58] = 0x7fffd0075d00, [59] = 0x7fffd00762f0, [60] = 0x7fffd007a750, [61] = 0x7fffd007b320, [62] = 0x7fffd007b6c0, [63] = 0x7fffd007bb10, [64] = 0x7fffd007beb0, [65] = 0x7fffd008c250, [66] = 0x7fffd008c5f0, [67] = 0x7fffd008c990, [68] = 0x7fffd008cd10, [69] = 0x7fffd008d0b0, [70] = 0x7fffd0092040, [71] = 0x7fffd0092390, [72] = 0x7fffd0092710, [73] = 0x7fffd0092a90, [74] = 0x7fffd0092e10, [75] = 0x7fffd00931c0, [76] = 0x7fffd0093540, [77] = 0x7fffd00938c0}, 
          changed = DT_DEV_PIPE_UNCHANGED, 
          backbuf = 0x7ffe96adc040 "\nTO\203\222p\003?nf\321|\213\211\200?}_\236\200\236\205\371>\a]%\211^\211\200?\006^$|\037\205", 
          backbuf_size = 389394432, 
          backbuf_width = 2080, 
          backbuf_height = 1385, 
          backbuf_scale = 0, 
          backbuf_zoom_x = 0, 
          backbuf_zoom_y = 0, 
          backbuf_hash = 11313549162069353815, 
          backbuf_mutex = {
            mutex = {
              __data = {
                __lock = 0, 
                __count = 0, 
                __owner = 0, 
                __nusers = 0, 
                __kind = 0, 
                __spins = 0, 
                __elision = 0, 
                __list = {
                  __prev = 0x0, 
                  __next = 0x0
                }
              }, 
              __size = '\000' <repeats 39 times>, 
              __align = 0
            }, 
            name = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2789 (dt_dev_pixelpipe_process)\000d)", '\000' <repeats 155 times>, 
            time_locked = 283484609.43452001, 
            time_sum_wait = 0, 
            time_sum_locked = 1.0132789611816406e-06, 
            top_locked_name = {[0] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2789 (dt_dev_pixelpipe_process)", '\000' <repeats 158 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_locked_sum = {[0] = 1.0132789611816406e-06, [1] = 0, [2] = 0}, 
            top_wait_name = {[0] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2767 (dt_dev_pixelpipe_process)", '\000' <repeats 158 times>, [1] = '\000' <repeats 255 times>, [2] = '\000' <repeats 255 times>}, 
            top_wait_sum = {[0] = 0, [1] = 0, [2] = 0}
          }, 
          busy_mutex = {
            mutex = {
              __data = {
                __lock = 0, 
                __count = 0, 
                __owner = 0, 
                __nusers = 0, 
                __kind = 0, 
                __spins = 0, 
                __elision = 0, 
                __list = {
                  __prev = 0x0, 
                  __next = 0x0
                }
              }, 
              __size = '\000' <repeats 39 times>, 
              __align = 0
            }, 
            name = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2647 (dt_dev_pixelpipe_process_rec_and_backcopy)", '\000' <repeats 141 times>, 
            time_locked = 283484609.43451101, 
            time_sum_wait = 7.9274177551269531e-06, 
            time_sum_locked = 2.272355854511261, 
            top_locked_name = {[0] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2647 (dt_dev_pixelpipe_process_rec_and_backcopy)", '\000' <repeats 141 times>, [1] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2383 (dt_dev_pixelpipe_process_rec)", '\000' <repeats 154 times>, [2] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2476 (dt_dev_pixelpipe_process_rec)\000s)", '\000' <repeats 151 times>}, 
            top_locked_sum = {[0] = 1.0132789611816406e-06, [1] = 1.1812479496002197, [2] = 1.071588933467865}, 
            top_wait_name = {[0] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2619 (dt_dev_pixelpipe_process_rec_and_backcopy)", '\000' <repeats 141 times>, [1] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:1281 (dt_dev_pixelpipe_process_rec)", '\000' <repeats 154 times>, [2] = "/home/asn/workspace/projects/darktable/src/develop/pixelpipe_hb.c:2481 (dt_dev_pixelpipe_process_rec)", '\000' <repeats 154 times>}, 
            top_wait_sum = {[0] = 0, [1] = 1.0132789611816406e-06, [2] = 2.9802322387695312e-06}
          }, 
          output_backbuf = 0x0, 
          output_backbuf_width = 0, 
          output_backbuf_height = 0, 
          output_imgid = 0, 
          processing = 0, 
          shutdown = 0, 
          opencl_enabled = 1, 
          opencl_error = 0, 
          tiling = 0, 
          mask_display = 0, 
          bypass_blendif = 0, 
          input_timestamp = 0, 
          type = DT_DEV_PIXELPIPE_EXPORT, 
          levels = IMAGEIO_RGB, 
          devid = -1, 
          image = {
            exif_inited = 1, 
            orientation = ORIENTATION_NONE, 
            exif_exposure = 0.00124999997, 
            exif_aperture = 2.79999995, 
            exif_iso = 6400, 
            exif_focal_length = 198, 
            exif_focus_distance = 2.97990346, 
            exif_crop = 1, 
            exif_maker = "SONY", '\000' <repeats 59 times>, 
            exif_model = "ILCE-7M3", '\000' <repeats 55 times>, 
            exif_lens = "FE 70-200mm F2.8 GM OSS", '\000' <repeats 104 times>, 
            exif_datetime_taken = "2019:11:16 08:50:19", 
            camera_maker = "Sony", '\000' <repeats 59 times>, 
            camera_model = "ILCE-7M3", '\000' <repeats 55 times>, 
            camera_alias = "ILCE-7M3", '\000' <repeats 55 times>, 
            camera_makermodel = "Sony ILCE-7M3", '\000' <repeats 114 times>, 
            camera_legacy_makermodel = '\000' <repeats 127 times>, 
            filename = "2019-11-16__7M37251.ARW", '\000' <repeats 232 times>, 
            width = 6048, 
            height = 4024, 
            verified_size = 0, 
            final_width = 0, 
            final_height = 0, 
            crop_x = 0, 
            crop_y = 0, 
            crop_width = 0, 
            crop_height = 0, 
            num = 0, 
            flags = 1603, 
            film_id = 196, 
            id = 23074, 
            group_id = 23074, 
            version = 0, 
            loader = LOADER_RAWSPEED, 
            buf_dsc = {
              channels = 1, 
              datatype = TYPE_UINT16, 
              filters = 2492765332, 
              xtrans = {[0] = "\000\000\000\000\000", [1] = "\000\000\000\000\000", [2] = "\000\000\000\000\000", [3] = "\000\000\000\000\000", [4] = "\000\000\000\000\000", [5] = "\000\000\000\000\000"}, 
              rawprepare = {
                raw_black_level = 0, 
                raw_white_point = 0
              }, 
              temperature = {
                enabled = 0, 
                coeffs = {[0] = 0, [1] = 0, [2] = 0, [3] = 0}
              }, 
              processed_maximum = {[0] = 0, [1] = 0, [2] = 0, [3] = 0}, 
              cst = 0, 
              work_profile_info = 0x0
            }, 
            d65_color_matrix = {[0] = nan(0x400000), [1] = 0, [2] = -2.6534548e-29, [3] = 4.58476832e-41, [4] = -nan(0x7ffffc), [5] = -nan(0x7fffff), [6] = 4.27396032e-43, [7] = 0, [8] = -2.52448008e-29}, 
            profile = 0x0, 
            profile_size = 0, 
            colorspace = DT_IMAGE_COLORSPACE_NONE, 
            legacy_flip = {
              legacy = 0, 
              user_flip = 0
            }, 
            geoloc = {
              longitude = nan(0x8000000000000), 
              latitude = nan(0x8000000000000), 
              elevation = nan(0x8000000000000)
            }, 
            raw_black_level = 512, 
            raw_black_level_separate = {[0] = 512, [1] = 512, [2] = 512, [3] = 512}, 
            raw_white_point = 16300, 
            fuji_rotation_pos = 0, 
            pixel_aspect_ratio = 1, 
            wb_coeffs = {[0] = 2400, [1] = 1024, [2] = 1536, [3] = nan(0x400000)}, 
            usercrop = {[0] = 0, [1] = 0, [2] = 1, [3] = 1}, 
            cache_entry = 0x7fffc80028a0
          }, 
          icc_type = DT_COLORSPACE_SRGB, 
          icc_filename = 0x7fffd005ee80 "", 
          icc_intent = 4294967295, 
          iop = 0x7fff981683a0 = {[0] = 0x7fffd0012610, [1] = 0x7fffd0045fe0, [2] = 0x7fffd000aa00, [3] = 0x7fffd001b3c0, [4] = 0x7fffd0033510, [5] = 0x7fffd0034570, [6] = 0x7fffd0041c20, [7] = 0x7fffd0031290, [8] = 0x7fffd004a160, [9] = 0x7fffd0061600, [10] = 0x7fffd001fdb0, [11] = 0x7fffd0031ac0, [12] = 0x7fffd00322f0, [13] = 0x7fffd0050ca0, [14] = 0x7fffd004bc70, [15] = 0x7fffd004b3e0, [16] = 0x7fffd0047040, [17] = 0x7fffd00118f0, [18] = 0x7fffd003d8b0, [19] = 0x7fffd0036670, [20] = 0x7fffd0037280, [21] = 0x7fffd000c4e0, [22] = 0x7fffd004cd30, [23] = 0x7fffd00085a0, [24] = 0x7fffd004e170, [25] = 0x7fffd002e900, [26] = 0x7fffd00205a0, [27] = 0x7fffd000ccf0, [28] = 0x7fffd000eac0, [29] = 0x7fffd0042e60, [30] = 0x7fffd00107d0, [31] = 0x7fffd004abb0, [32] = 0x7fffd0032b20, [33] = 0x7fffd0006ed0, [34] = 0x7fffd00055c0, [35] = 0x7fffd0017b60, [36] = 0x7fffd004d560, [37] = 0x7fffd0020df0, [38] = 0x7fffd002e050, [39] = 0x7fffd000bc90, [40] = 0x7fffd000e230, [41] = 0x7fffd000d620, [42] = 0x7fffd0044f40, [43] = 0x7fffd0019ba0, [44] = 0x7fffd004c4a0, [45] = 0x7fffd004ea00, [46] = 0x7fffd00099a0, [47] = 0x7fffd0008d90, [48] = 0x7fffd0043ec0, [49] = 0x7fffd0007600, [50] = 0x7fffd00309c0, [51] = 0x7fffd00480a0, [52] = 0x7fffd002f130, [53] = 0x7fffd00488d0, [54] = 0x7fffd000b560, [55] = 0x7fffd0043690, [56] = 0x7fffd001c420, [57] = 0x7fffd0046810, [58] = 0x7fffd001a7b0, [59] = 0x7fffd00256a0, [60] = 0x7fffd0004e90, [61] = 0x7fffd00457b0, [62] = 0x7fffd0035e00, [63] = 0x7fffd00193d0, [64] = 0x7fffd001ed50, [65] = 0x7fffd0004a40, [66] = 0x7fffd001d4c0, [67] = 0x7fffd001cc50, [68] = 0x7fffd0007d70, [69] = 0x7fffd000fbb0, [70] = 0x7fffd001f580, [71] = 0x7fffd0047870, [72] = 0x7fffd0033d40, [73] = 0x7fffd001bbf0, [74] = 0x7fffd0018350, [75] = 0x7fffd0042570, [76] = 0x7fffd00502d0, [77] = 0x7fffd000a1d0}, 
          iop_order_list = 0x7fff98167560 = {[0] = 0x7ffefb7a61a0, [1] = 0x7fffd00534e0, [2] = 0x7ffefb7e1100, [3] = 0x7ffefb7bb230, [4] = 0x7fff1c1033e0, [5] = 0x7ffefb7d8b40, [6] = 0x7fffd0054240, [7] = 0x7fffd005f060, [8] = 0x7fffd0052b40, [9] = 0x7fffd0052b70, [10] = 0x7fffd0052ba0, [11] = 0x7fffd0052bd0, [12] = 0x7fffd0052c00, [13] = 0x7fffd0052c30, [14] = 0x7fffd0052c60, [15] = 0x7fffd0052c90, [16] = 0x7fffd0052cc0, [17] = 0x7fffd0052cf0, [18] = 0x7fffd0052d20, [19] = 0x7fffd0052d50, [20] = 0x7fffd0052d80, [21] = 0x7fffd0052db0, [22] = 0x7fffd0052de0, [23] = 0x7fffd0052e10, [24] = 0x7fffd0052e40, [25] = 0x7fffd0052e70, [26] = 0x7fffd0052ea0, [27] = 0x7fffd0052ed0, [28] = 0x7fffd0052f00, [29] = 0x7fffd0052f30, [30] = 0x7fffd0052f60, [31] = 0x7fffd0052f90, [32] = 0x7fffd0052fc0, [33] = 0x7fffd0052ff0, [34] = 0x7fffd0053020, [35] = 0x7fffd0053050, [36] = 0x7fffd0053080, [37] = 0x7fffd00530b0, [38] = 0x7fffd00530e0, [39] = 0x7fffd0053110, [40] = 0x7fffd0053140, [41] = 0x7fffd0053170, [42] = 0x7fffd00531a0, [43] = 0x7fffd00531d0, [44] = 0x7fffd0053200, [45] = 0x7fffd0053230, [46] = 0x7fffd0053260, [47] = 0x7fffd0053290, [48] = 0x7fffd00532c0, [49] = 0x7fffd00532f0, [50] = 0x7fffd0053320, [51] = 0x7fffd0053350, [52] = 0x7fffd0053380, [53] = 0x7fffd00533b0, [54] = 0x7fffd00533e0, [55] = 0x7fffd0053410, [56] = 0x7fffd0053440, [57] = 0x7fffd0053470, [58] = 0x7fffd005c440, [59] = 0x7fffd005c470, [60] = 0x7fffd005c4a0, [61] = 0x7fffd005c4d0, [62] = 0x7fffd005c500, [63] = 0x7fffd005c530, [64] = 0x7fffd005c560, [65] = 0x7fffd005c590, [66] = 0x7fffd005c5c0, [67] = 0x7fffd005c5f0, [68] = 0x7fffd005c620, [69] = 0x7fffd005c650, [70] = 0x7fffd005c680, [71] = 0x7fffd005c6b0, [72] = 0x7fffd005c6e0, [73] = 0x7fffd005c710, [74] = 0x7fffd005c740, [75] = 0x7fffd005c770, [76] = 0x7fffd005c7a0}, 
          forms = 0x0, 
          store_all_raster_masks = 1
        }
        sRGB = 1
        high_quality_processing = 0
        width = 2080
        height = 2080
        max_scale = 1
        scalex = 0.40271055698394775
        scaley = 0.60500288009643555
        scale = 0.40271055698394775
        processed_width = 2080
        processed_height = 1385
        bpp = 16
        outbuf = 0x7ffe96adc040 "\nTO\203\222p\003?nf\321|\213\211\200?}_\236\200\236\205\371>\a]%\211^\211\200?\006^$|\037\205"
        __FUNCTION__ = "dt_imageio_export_with_flags"
#8  0x00007ffff7be69b1 in dt_imageio_export (imgid=23074, filename=0x7fffe35874e0 "/home/asn/Pictures/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/../2019-11_JPG_Eichhörnchen/sRGB_1080p/2019-11_Eichhörnchen_0001.heif", format=0x7fff602f2d40, format_params=0x7fffd0001440, high_quality=0, upscale=0, copy_metadata=1, icc_type=DT_COLORSPACE_SRGB, icc_filename=0x7ffefb7d3d80 "", icc_intent=4294967295, storage=0xc4ae80, storage_params=0x7ffefb7fd750, num=1, total=1, metadata=0x7fffe35895b0) at /home/asn/workspace/projects/darktable/src/common/imageio.c:603
#9  0x00007fffe002fd74 in store (self=0xc4ae80, sdata=0x7ffefb7fd750, imgid=23074, format=0x7fff602f2d40, fdata=0x7fffd0001440, num=1, total=1, high_quality=0, upscale=0, icc_type=DT_COLORSPACE_SRGB, icc_filename=0x7ffefb7d3d80 "", icc_intent=4294967295, metadata=0x7fffe35895b0) at /home/asn/workspace/projects/darktable/src/imageio/storage/disk.c:328
        d = 0x7ffefb7fd750
        filename = "/home/asn/Pictures/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/../2019-11_JPG_Eichhörnchen/sRGB_1080p/2019-11_Eichhörnchen_0001.heif", '\000' <repeats 3948 times>
        input_dir = "/home/asn/Pictures/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/2019-11-16__7M37251.ARW", '\000' <repeats 3996 times>
        pattern = "$(FILE_FOLDER)/../$(ROLL_NAME/RAW/JPG)/sRGB_1080p/$(ROLL_NAME/RAW_/)_$(SEQUENCE)\000s/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/2019-11-16__7M37251.ARW", '\000' <repeats 3932 times>
        from_cache = 0
        fail = 0
        __FUNCTION__ = "store"
#10 0x00007ffff7c4ee32 in dt_control_export_job_run (job=0x7ffefb7fc720) at /home/asn/workspace/projects/darktable/src/control/jobs/control_jobs.c:1416
        from_cache = 0
        imgfilename = "/home/asn/Pictures/RAW/2019/2019-11_Eichhörnchen/2019-11_RAW_Eichhörnchen/2019-11-16__7M37251.ARW", '\000' <repeats 3996 times>
        image = 0x7fff31bc9730
        imgid = 23074
        params = 0x7ffefb7ef1f0
        settings = 0x7fff1c7d7c50
        t = 0x0
        mformat = 0x7fff602f2d40
        __func__ = "dt_control_export_job_run"
        mstorage = 0xc4ae80
        sdata = 0x7ffefb7fd750
        fdata = 0x7fffd0001440
        w = 0
        h = 0
        fw = 0
        fh = 0
        sw = 0
        sh = 0
        total = 1
        message = "exporting 1 image to file on disk", '\000' <repeats 478 times>
        fraction = 0
        num = 1
        tagid = 2
        etagid = 3
        metadata = {
          flags = 47, 
          list = 0x0
        }
#11 0x00007ffff7c48c05 in dt_control_job_execute (job=0x7ffefb7fc720) at /home/asn/workspace/projects/darktable/src/control/jobs.c:304
#12 0x00007ffff7c48ce6 in dt_control_run_job (control=0x465e80) at /home/asn/workspace/projects/darktable/src/control/jobs.c:323
        job = 0x7ffefb7fc720
        __FUNCTION__ = "dt_control_run_job"
#13 0x00007ffff7c4977a in dt_control_work (ptr=0x5c55d0) at /home/asn/workspace/projects/darktable/src/control/jobs.c:568
        params = 0x5c55d0
        control = 0x465e80
        name = "worker 1\000\000\000\000\000\000\000"
        __FUNCTION__ = "dt_control_work"
#14 0x00007ffff7843f2a in start_thread () at /lib64/libpthread.so.0
#15 0x00007ffff795c4af in clone () at /lib64/libc.so.6
```

**Comment by farindk** [comment]
What I can see so far is that the `output_bits = 48` is wrong. It should be 16.

What is your input when encoding? RGB, YCbCr, separate color planes or interleaved?

**Comment by farindk** [comment]
I tried to reproduce the error by guessing input image parameters, but did not manage.
Can you please provide the parameters for `heif_image_create` and `heif_add_plane` for your input image.

It would be ideal if you could modify the program below so that the error is reproduced:

    void test()
    {
      auto ctx = heif_context_alloc();

      heif_error err;
      heif_image* img;

      err = heif_image_create(100,100,
                            heif_colorspace_RGB,
                            heif_chroma_444,
                            &img);

      err = heif_image_add_plane(img, heif_channel_R, 100,100,16);
      err = heif_image_add_plane(img, heif_channel_G, 100,100,16);
      err = heif_image_add_plane(img, heif_channel_B, 100,100,16);

      heif_encoder* enc;
      err = heif_context_get_encoder_for_format(ctx, heif_compression_HEVC, &enc);

      err = heif_context_encode_image(ctx, img, enc, NULL, NULL);
    }

**Comment by darix** [comment]
our latest code:

https://github.com/cryptomilk/darktable/blob/master-heif/src/imageio/format/heif.c

but I think we killed the 10bit code.

my older code:

https://github.com/darix/darktable/blob/support-heif/src/imageio/format/heif.c#L74

**Comment by darix** [comment]
btw: better code for exporting is shown here ... https://github.com/cryptomilk/darktable/blob/master-avif/src/imageio/format/avif.c ... if you could help us to have something similar to the avif plugin for heif that would be awesome.

complete PR here: https://github.com/darktable-org/darktable/pull/3749
