### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow in  libheif/heif_decoder_libde265.cc:63 find_start_code

### ISSUE THREAD

**Issue by lvmodan** [strukturag/libheif#220]
may report a heap-buffer-overflow at libheif/heif_decoder_libde265.cc:63 find_start_code when libheif is compiled with AddressSanitizer.
```
52:static const uint8_t *find_start_code(const uint8_t *start, const uint8_t *end)
53-{
54-  int sc_len = 0;
55-  register const uint8_t *p = start;
56-
57-  if(p >= end) {
58-    return p;
59-  }
60-  const uint8_t *end_real = end - 3;
61-
62-  while(p < end_real) {
63-    if((0x0 == p[0] && 0x0 == p[1] && 0x0 == p[2] && 0x01 == p[3])) {
64-      break;
65-    }
66-    if(p[3])
67-      p+=4;
68-    else if(p[2]) 
69-      p+=3;
70-    else if(p[1])
71-      p+=2;
72-    else
73-      p++;
74-  }
75-  if(p > end)
76-    p = end;
77-
78-  return p;
79-}
```

```
==8227== ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60640001de01 at pc 0x7f7392e9fe10 bp 0x7f738638f770 sp 0x7f738638f760
READ of size 1 at 0x60640001de01 thread T14
    #0 0x7f7392e9fe0f in find_start_code /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:63
    #1 0x7f7392e9fe0f in libde265_v1_push_data_code(void*, void const*, unsigned long) /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:454
    #2 0x7f7392e9ff64 in libde265_v1_push_data(void*, void const*, unsigned long) /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:479
    #3 0x7f7392e3d6b8 in heif::HeifContext::decode_image(unsigned char const*, int, ACCEL_IMAGE*) /home/lyndon/build-heif/BUILD/libheif/heif_context.cc:2364
    #4 0x7f7392e2365d in hevc_decode /home/lyndon/build-heif/BUILD/libheif/heif.cc:1773
    #5 0x7f7392e8efde in job_decode_base::decode(ACCEL_IMAGE*) /home/lyndon/build-heif/BUILD/libheif/threads_work.cc:261
    #6 0x7f7392e8e758 in job_decode_base::work_job() /home/lyndon/build-heif/BUILD/libheif/threads_work.cc:221
    #7 0x7f7392e90c53 in job_base::work() /home/lyndon/build-heif/BUILD/libheif/threads_work.cc:38
    #8 0x7f7392e90c53 in WorkThreadPools::thread_work() /home/lyndon/build-heif/BUILD/libheif/threads_work.cc:422
    #9 0x7f739092406f (/lib64/libstdc++.so.6+0xb506f)
    #10 0x7f73930e6867 (/lib64/libasan.so.0+0x19867)
    #11 0x7f738ff1cea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #12 0x7f738fc458dc in __clone (/lib64/libc.so.6+0xfe8dc)
0x60640001de01 is located 0 bytes to the right of 4353-byte region [0x60640001cd00,0x60640001de01)
allocated by thread T0 here:
    #0 0x7f73930def19 (/lib64/libasan.so.0+0x11f19)
    #1 0x7f7392de3886 in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) /usr/include/c++/4.8.2/ext/new_allocator.h:104
    #2 0x7f7392de3886 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) /usr/include/c++/4.8.2/bits/stl_vector.h:168
    #3 0x7f7392de3886 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) /usr/include/c++/4.8.2/bits/vector.tcc:549
    #4 0x7f7392de3886 in std::vector<unsigned char, std::allocator<unsigned char> >::resize(unsigned long) /usr/include/c++/4.8.2/bits/stl_vector.h:667
    #5 0x7f7392dce1e0 in heif::Box_iloc::read_data(heif::Box_iloc::Item const&, std::shared_ptr<heif::StreamReader>, std::shared_ptr<heif::Box_idat> const&, std::vector<unsigned char, std::allocator<unsigned char> >*) const /home/lyndon/build-heif/BUILD/libheif/box.cc:1080
    #6 0x7f7392e0a45e in heif::HeifFile::get_compressed_image_data(unsigned int, std::vector<unsigned char, std::allocator<unsigned char> >*) const /home/lyndon/build-heif/BUILD/libheif/heif_file.cc:518
    #7 0x7f7392e55344 in heif::HeifContext::get_compressed_data(unsigned int, std::vector<unsigned char, std::allocator<unsigned char> >*) /home/lyndon/build-heif/BUILD/libheif/heif_context.cc:2219
    #8 0x7f7392e5642e in heif::HeifContext::Image::get_compressed_data(std::vector<unsigned char, std::allocator<unsigned char> >*) /home/lyndon/build-heif/BUILD/libheif/heif_context.cc:1861
    #9 0x7f7392e5642e in heif::HeifContext::get_hvc1_compress_data(std::shared_ptr<heif::HeifContext::Image>, heif_compress_data*, int*, std::vector<heif_image_info, std::allocator<heif_image_info> >) /home/lyndon/build-heif/BUILD/libheif/heif_context.cc:2012
    #10 0x7f7392e5bb2f in heif::HeifContext::get_heif_compress_data(std::shared_ptr<heif::HeifContext::Image>, heif_compress_data*, int*, heif_image_info const&, std::vector<heif_image_info, std::allocator<heif_image_info> >, int*) /home/lyndon/build-heif/BUILD/libheif/heif_context.cc:1994
    #11 0x7f7392e5f714 in heif::HeifContext::get_heif_compress_data(heif_compress_data*, int*, int*) /home/lyndon/build-heif/BUILD/libheif/heif_context.cc:1976
    #14 0x7f7392e23ef8 in heif_decode /home/lyndon/build-heif/BUILD/libheif/heif.cc:2002
    #17 0x411a1d in run_heic_decode /home/lyndon/code/heif/test_code/heic-example-c/main.cpp:85
    #18 0x411a1d in run_test_case(bool, bool, boost::filesystem::path const&, boost::filesystem::path const&, std::vector<std::string, std::allocator<std::string> >&) /home/lyndon/code/heif/test_code/heic-example-c/main.cpp:144
    #19 0x415af7 in print_case(bool, bool, std::vector<std::string, std::allocator<std::string> >&) /home/lyndon/code/heif/test_code/heic-example-c/main.cpp:236
    #20 0x40d5e2 in main /home/lyndon/code/heif/test_code/heic-example-c/main.cpp:419
    #21 0x7f738fb69554 in __libc_start_main (/lib64/libc.so.6+0x22554)
Thread T14 created by T0 here:
    #0 0x7f73930d7a0a (/lib64/libasan.so.0+0xaa0a)
    #1 0x7f73909242d6 (/lib64/libstdc++.so.6+0xb52d6)
SUMMARY: AddressSanitizer: heap-buffer-overflow /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:63 find_start_code
```

**Comment by lvmodan** [comment]
wrapped the code, make it looks better.

**Comment by silverbacknet** [comment]
4353 bytes seems unusually large for an iloc box, so maybe there's a parsing error. Can you also share the file that was being decoded? Is the error consistent across multiple runs?

**Comment by farindk** [comment]
What code are you compiling? There is no `libheif/heif_decoder_libde265.cc:63 find_start_code` function in this repository. 

All of these lines don't exist:
````
    #0 0x7f7392e9fe0f in find_start_code /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:63
    #1 0x7f7392e9fe0f in libde265_v1_push_data_code(void*, void const*, unsigned long) /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:454
    #2 0x7f7392e9ff64 in libde265_v1_push_data(void*, void const*, unsigned long) /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:479
````

**Comment by lvmodan** [comment]
> 4353 bytes seems unusually large for an iloc box, so maybe there's a parsing error. Can you also share the file that was being decoded? Is the error consistent across multiple runs?

The error is consistent.
Here are pictures used. 
https://drive.google.com/open?id=1ZqDDCw0t5pMrPF44PIolq8ZrCpbiW5CO

**Comment by lvmodan** [comment]
> What code are you compiling? There is no `libheif/heif_decoder_libde265.cc:63 find_start_code` function in this repository.
> 
> All of these lines don't exist:
> 
> ```
>     #0 0x7f7392e9fe0f in find_start_code /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:63
>     #1 0x7f7392e9fe0f in libde265_v1_push_data_code(void*, void const*, unsigned long) /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:454
>     #2 0x7f7392e9ff64 in libde265_v1_push_data(void*, void const*, unsigned long) /home/lyndon/build-heif/BUILD/libheif/heif_decoder_libde265.cc:479
> ```

oops, A big mistake from me.
The code is added from my side (not me obviously :D).  I am not check the code, and guess it is from original libheif.  
Thanks your reply. I closed it as above reason.
Thanks again.
