### ISSUE TITLE
Memory leak with avif format

### ISSUE THREAD

**Issue by jfiguinha** [strukturag/libheif#317]
When I try to load an avif file, I have a big memory leak. 
I use aom lib from av1 decoding.
I attach my code below
[avif.txt](https://github.com/strukturag/libheif/files/5200601/avif.txt)

**Comment by farindk** [comment]
Your CRegardsBitmap is not released:
````
outputBitmap = new CRegardsBitmap(image_width, image_height);
````

If you find a leak in libheif, please use a leak tracing tool (e.g. `valgrind`) and provide more leak details.

**Comment by farindk** [comment]
BTW: your access to the heif bitmap is incorrect. Instead of `data[iPos++]` use
````
data[3*(x+y*stride)+0] ...   R
data[3*(x+y*stride)+1] ...   G
data[3*(x+y*stride)+2] ...   B
````

**Comment by jfiguinha** [comment]
==44488== 39,536,748 bytes in 2 blocks are possibly lost in loss record 44,306 of 44,308
==44488==    at 0x4B4D7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44488==    by 0x1C80DE4: aom_calloc (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x21A61E4: av1_get_frame_buffer (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x2170D1A: aom_realloc_frame_buffer (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C89950: setup_frame_size (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C93270: av1_decode_frame_headers_and_setup (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1CABB70: aom_decode_frame_from_obus (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1CA713D: av1_receive_compressed_data (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C82512: frame_worker_hook (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x21706EA: execute (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C837BF: decoder_decode (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C7EA07: aom_codec_decode (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488== 
==44488== 48,771,072 bytes in 1 blocks are possibly lost in loss record 44,307 of 44,308
==44488==    at 0x4B4E583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44488==    by 0xA53865: CRegardsBitmap::CRegardsBitmap(int const&, int const&, int const&) (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x81967A: CHeifAvif::GetPicture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x80EED6: CLibPicture::LoadPicture(wxString const&, bool const&, int const&) (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x71F971: Regards::Viewer::CCentralWindow::LoadingNewPicture(Regards::Viewer::CThreadPictureData*) (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x10661CB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==44488==    by 0x108DF608: start_thread (pthread_create.c:477)
==44488==    by 0x10A1B102: clone (clone.S:95)
==44488== 
==44488== 276,824,110 bytes in 2 blocks are possibly lost in loss record 44,308 of 44,308
==44488==    at 0x4B4D7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44488==    by 0x1C80DE4: aom_calloc (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x2172FAC: av1_alloc_context_buffers (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C897C0: setup_frame_size (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C93270: av1_decode_frame_headers_and_setup (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1CABB70: aom_decode_frame_from_obus (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1CA713D: av1_receive_compressed_data (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C82512: frame_worker_hook (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x21706EA: execute (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C837BF: decoder_decode (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0x1C7EA07: aom_codec_decode (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)
==44488==    by 0xE7671E: aom_push_data(void*, void const*, unsigned long) (in /home/figuinha/developpement/git/Regards/RegardsViewer_linux/Release/RegardsViewer)

**Comment by jfiguinha** [comment]
Hello,
I change this function in heif_decoder_aom.cc file
void aom_free_decoder(void* decoder_raw)
{
  struct aom_decoder* decoder = (aom_decoder*) decoder_raw;
  **aom_codec_destroy(&decoder->codec);**
  //de265_error err = de265_free_decoder(decoder->ctx);
  //(void)err;

  delete decoder;
}
I add  aom_codec_destroy(&decoder->codec); to ensure that the codec has been destroyed.

**Comment by jfiguinha** [comment]
data[3*(x+y*stride)+0] ...   R
data[3*(x+y*stride)+1] ...   G
data[3*(x+y*stride)+2] ...   B
This code give me a crash

**Comment by farindk** [comment]
@jfiguinha Thanks for spotting the leak in the AOM decoder. I have fixed this.
