### ISSUE TITLE
HEIC 10bit and 12bit problem

### ISSUE THREAD

**Issue by novomesk** [strukturag/libheif#348]
Hello,
I encoded following 960 x 576 image:
![good](https://user-images.githubusercontent.com/52529860/94554291-2c641200-025a-11eb-80a2-d909fe9c73ee.png)
I used following commands:
```
heif-enc -o 10.heif -b 10 good.png
heif-enc -o 12.heif -b 12 good.png
heif-convert 10.heif result10.png
heif-convert 12.heif result12.png
```
At the end I get following images:
![result10](https://user-images.githubusercontent.com/52529860/94554498-751bcb00-025a-11eb-9308-27a72a8d8b06.png)
![result12](https://user-images.githubusercontent.com/52529860/94554562-8b298b80-025a-11eb-95d3-87816b290529.png)

**Comment by novomesk** [comment]
I get also crashes in heif-convert when trying to convert large photos:
```
munmap_chunk(): invalid pointer
[Thread 0x7ffff1b87700 (LWP 4009) exited]

Thread 2 "heif-convert" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff2388700 (LWP 3988)]
0x00007ffff79ef6c1 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff79ef6c1 in raise () from /lib64/libc.so.6
#1  0x00007ffff79d953b in abort () from /lib64/libc.so.6
#2  0x00007ffff7a31fde in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff7a3928a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff7a3953c in munmap_chunk () from /lib64/libc.so.6
#5  0x00007ffff7f1f59d in heif::HeifPixelImage::~HeifPixelImage () at heif_image.cc:92
#6  0x00007ffff7f21fc7 in __gnu_cxx::new_allocator<heif::HeifPixelImage>::destroy<heif::HeifPixelImage> ()
    at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/ext/new_allocator.h:153
#7  std::allocator_traits<std::allocator<heif::HeifPixelImage> >::destroy<heif::HeifPixelImage> ()
    at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/alloc_traits.h:497
```

**Comment by Lynx3d** [comment]
We just faced the same issue when writing an HEIF/AVIF exporter. The error appears to be in Op_RRGGBBaa_BE_to_RGB_HDR::convert_colorspace(), it handles input with interleaved channels and no alpha incorrectly.
[Issue 359](https://github.com/strukturag/libheif/issues/359) Is probably the same.
My stopgap solution:

```
diff --git a/libheif/heif_colorconversion.cc b/libheif/heif_colorconversion.cc
index 6b22bed..1e1be8c 100644
--- a/libheif/heif_colorconversion.cc
+++ b/libheif/heif_colorconversion.cc
@@ -1373,6 +1373,7 @@ Op_RRGGBBaa_BE_to_RGB_HDR::convert_colorspace(const std::shared_ptr<const HeifPi
 
   const uint8_t* in_p;
   int in_p_stride = 0;
+  int in_pix_size = has_alpha ? 8 : 6;
 
   uint16_t* out_r, * out_g, * out_b, * out_a = nullptr;
   int out_r_stride = 0, out_g_stride = 0, out_b_stride = 0, out_a_stride = 0;
@@ -1396,20 +1397,20 @@ Op_RRGGBBaa_BE_to_RGB_HDR::convert_colorspace(const std::shared_ptr<const HeifPi
   for (y = 0; y < height; y++) {
 
     for (x = 0; x < width; x++) {
-      uint16_t r = (uint16_t) ((in_p[y * in_p_stride + 8 * x + 0] << 8) |
-                               in_p[y * in_p_stride + 8 * x + 1]);
-      uint16_t g = (uint16_t) ((in_p[y * in_p_stride + 8 * x + 2] << 8) |
-                               in_p[y * in_p_stride + 8 * x + 3]);
-      uint16_t b = (uint16_t) ((in_p[y * in_p_stride + 8 * x + 4] << 8) |
-                               in_p[y * in_p_stride + 8 * x + 5]);
+      uint16_t r = (uint16_t) ((in_p[y * in_p_stride + in_pix_size * x + 0] << 8) |
+                               in_p[y * in_p_stride + in_pix_size * x + 1]);
+      uint16_t g = (uint16_t) ((in_p[y * in_p_stride + in_pix_size * x + 2] << 8) |
+                               in_p[y * in_p_stride + in_pix_size * x + 3]);
+      uint16_t b = (uint16_t) ((in_p[y * in_p_stride + in_pix_size * x + 4] << 8) |
+                               in_p[y * in_p_stride + in_pix_size * x + 5]);
 
       out_r[x + y * out_r_stride] = r;
       out_g[x + y * out_g_stride] = g;
       out_b[x + y * out_b_stride] = b;
 
       if (has_alpha) {
-        uint16_t a = (uint16_t) ((in_p[y * in_p_stride + 8 * x + 6] << 8) |
-                                 in_p[y * in_p_stride + 8 * x + 7]);
+        uint16_t a = (uint16_t) ((in_p[y * in_p_stride + in_pix_size * x + 6] << 8) |
+                                 in_p[y * in_p_stride + in_pix_size * x + 7]);
 
         out_a[x + y * out_a_stride] = a;
       }
```

**Comment by farindk** [comment]
Thanks @Lynx3d for spotting this. However, it does not solve this issue for me. I'll keep searching for it.

**Comment by farindk** [comment]
The problem was this: previously, we did not save PIXI properties to HEIC images. Hence, because of no pixel depth information, the decoder generated grid images with 8 bit depth but pasted in >8 bit images into it. When PIXI information is available, this does not happen anymore.

The issue surfaced just now because we did not use grid images before. Saving via grid images was introduced for #331 

@novomesk Please confirm that this bug is fixed.

**Comment by novomesk** [comment]
This one works for me now.
