### ISSUE TITLE
null pointer in HeifFile::get_item_type

### ISSUE THREAD

**Issue by cbfiddle** [strukturag/libheif#540]
My first attempt at using libheif from Java got this error:

```
9   ???                           	000000000000000000 0 + 0
10  libheif.1.dylib               	0x000000015db5b1de heif::HeifFile::get_item_type(unsigned int) const + 26
11  libheif.1.dylib               	0x000000015db6f9fc heif::HeifContext::decode_image_planar(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>&, heif_colorspace, heif_decoding_options const*) const + 56
12  libheif.1.dylib               	0x000000015db6f7d6 heif::HeifContext::decode_image_user(unsigned int, std::__1::shared_ptr<heif::HeifPixelImage>&, heif_colorspace, heif_chroma, heif_decoding_options const*) const + 44
13  libheif.1.dylib               	0x000000015db65ca5 heif_decode_image + 60
14  libjheif1140877567183321958.dylib	0x000000015db33d40 Java_org_violetlib_jheif_JHeif_nativeRead + 160 (jheif.c:36)

```

Given that it was reading the image file, I don't think the problem is in the Java/JNI linkage.
This is 1.12.0 on macOS 11.5.2.

**Comment by silverbacknet** [comment]
Does this jheif.c exist online? That seems like the most likely source of the error, by calling the library incorrectly, perhaps due to a version mismatch and failure to check the API version.

**Comment by cbfiddle** [comment]
I don’t see how there could be a version mismatch. It was compiled and run against the same version of libheif.

#import "jheif.h"
#import <libheif/heif.h>
#import <string.h>
#include "jni.h"

/*
 * Class:     org.violetlib.jheif.NativeSupport
 * Method:    nativeSetup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_violetlib_jheif_NativeSupport_nativeSetup(JNIEnv *env, jclass cl)
{
}

/*
 * Class:     org_violetlib_jheif_JHeif
 * Method:    nativeRead
 * Signature: (Ljava/lang/String;[I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_org_violetlib_jheif_JHeif_nativeRead
  (JNIEnv *env, jclass cl, jstring jpath, jintArray jtransfer)
{
    jbyteArray result = NULL;

    const jchar *path = (*env) -> GetStringChars(env, jpath, NULL);

    struct heif_context* ctx = heif_context_alloc();
    heif_context_read_from_file(ctx, (const char *) path, NULL);

    // get a handle to the primary image
    struct heif_image_handle* handle;
    heif_context_get_primary_image_handle(ctx, &handle);

    // decode the image and convert colorspace to RGB, saved as 24bit interleaved
    struct heif_image* img;
    heif_decode_image(handle, &img, heif_colorspace_RGB, heif_chroma_interleaved_RGB, NULL);

    int stride;
    const uint8_t* data = heif_image_get_plane_readonly(img, heif_channel_interleaved, &stride);

    int width = heif_image_get_primary_width(img);
    int height = heif_image_get_primary_height(img);
    int pixelCount = width * height;
    int byteCount = pixelCount * 3;
    jbyteArray byteArray = (*env) -> NewByteArray(env, byteCount);
    if (byteArray != NULL) {
        jbyte *bytes = (*env) -> GetByteArrayElements(env, byteArray, NULL);
        if (bytes != NULL) {
            memcpy(bytes, data, byteCount);
            (*env) -> ReleaseByteArrayElements(env, byteArray, bytes, 0);
            jint *transfer = (*env) -> GetIntArrayElements(env, jtransfer, NULL);
            if (transfer != NULL) {
                transfer[0] = width;
                transfer[1] = height;
                (*env) -> ReleaseIntArrayElements(env, jtransfer, transfer, 0);
                result = byteArray;
            }
        }
    }

    (*env) -> ReleaseStringChars(env, jpath, path);
    return result;
}

**Comment by farindk** [comment]
Just from looking at it, your code looks ok. However, you never check for errors, e.g. when calling `heif_context_read_from_file()`.
Since you are on macOS, I have quite often seen images from macOS with an heic suffix, but which are in fact JPEG images.
Make sure that the image is really HEIF (use the heif_dec or heif_info program).

If that's not it, send the exact line number of the crash.
Or prepare a small C-only program to reproduce the crash and attach it here together with the input data.

**Comment by cbfiddle** [comment]
I found the problem, I used the wrong function to convert the file path to a C string.

Checking for errors is a good idea. Perhaps the README should mention that the examples are over-simplified and need error checking. :-)

  Alan

**Comment by farindk** [comment]
Glad you found it.

**Comment by silverbacknet** [comment]
In case someone stumbles on this in the future trying to work it out, the correct function is GetStringUTFChars() to generate UTF-8 instead of UTF-16.

**Comment by farindk** [comment]
Thanks, @silverbacknet

**Comment by werthdavid** [comment]
@cbfiddle is there any chance that you can share what you did with JNI/Java? I'm very curious if you got it working

**Comment by cbfiddle** [comment]
@werthdavid yes I got it working

This is the current code:

JNIEXPORT jbyteArray JNICALL Java_org_violetlib_jheif_JHeif_nativeRead
  (JNIEnv *env, jclass cl, jstring jpath, jintArray jtransfer)
{
    jbyteArray result = NULL;

    jint *transfer = (*env) -> GetIntArrayElements(env, jtransfer, NULL);
    if (transfer != NULL) {
        const char *path = (*env) -> GetStringUTFChars(env, jpath, NULL);
        printf("File %s\n", path);
        struct heif_context* ctx = heif_context_alloc();
        struct heif_error error = heif_context_read_from_file(ctx, path, NULL);
        if (error.code == 0) {
            // get a handle to the primary image
            struct heif_image_handle* handle;
            error = heif_context_get_primary_image_handle(ctx, &handle);
            if (error.code == 0) {
                // decode the image and convert colorspace to RGB, saved as 24bit interleaved
                struct heif_image* img;
                error = heif_decode_image(handle, &img, heif_colorspace_RGB, heif_chroma_interleaved_RGB, NULL);
                if (error.code == 0) {
                    int stride;
                    const uint8_t* data = heif_image_get_plane_readonly(img, heif_channel_interleaved, &stride);
                    int width = heif_image_get_primary_width(img);
                    int height = heif_image_get_primary_height(img);
                    transfer[0] = width;
                    transfer[1] = height;
                    transfer[2] = stride;
                    int pixelCount = width * height;
                    int byteCount = stride * height;
                    jbyteArray byteArray = (*env) -> NewByteArray(env, byteCount);
                    if (byteArray != NULL) {
                        jbyte *bytes = (*env) -> GetByteArrayElements(env, byteArray, NULL);
                        if (bytes != NULL) {
                            memcpy(bytes, data, byteCount);
                            (*env) -> ReleaseByteArrayElements(env, byteArray, bytes, 0);
                            result = byteArray;
                        }
                    }
                } else {
                    printf("Unable to decode %d", error.code);
                }
            } else {
                printf("Unable to get handle %d", error.code);
            }
        } else {
            printf("Unable to read %d", error.code);
        }
        (*env) -> ReleaseStringUTFChars(env, jpath, path);
        transfer[3] = error.code;
        transfer[4] = error.subcode;
        (*env) -> ReleaseIntArrayElements(env, jtransfer, transfer, 0);
    }

    return result;
}

**Comment by werthdavid** [comment]
@cbfiddle much appreciated thanks.
